<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ext.css" type="text/css"/>
    <title>Document</title>    
</head>
<body>
    <p>
       Para I :  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum quisquam provident excepturi molestias tempora totam, obcaecati veniam. Inventore aspernatur quod quia ad expedita facere doloremque, error fugiat facilis saepe provident.
    </p>
    <p>
    Para II : Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum quisquam provident excepturi molestias tempora totam, obcaecati veniam. Inventore aspernatur quod quia ad expedita facere doloremque, error fugiat facilis saepe provident.
    </p>
    <div>
        DIV I
    </div>
</body>
</html>