<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p:only-child
        {
            font-weight: bold;
        }

        div>p:nth-child(1),div>p:nth-child(3){
            color:  crimson;
        }
        button{
            background-color: darkblue;
            color: white;
            border: none;
            font-size: 25px;
        }
        button:hover{
            background-color: blue;
            color: white;
            border: none;
            font-size: 26px;
        }

 
        a:link{
            color:red;
            text-decoration: none;
        }
        a:visited{
            color: crimson;
            text-decoration: none;
        }

    </style>
</head>
<body>

    <a href="http://www.bing.com">Go to Bing</a>
    <a href="http://in.yahoo.com">Go to Yahoo</a>
    
    <button>Click Me</button>

    <section>
        <p>Section I P </p>
        <p>Section II P </p>
        <p>Section III P</p>
    </section>
    <div>
        <p>First Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit odit labore commodi incidunt omnis sed iste repudiandae, ut ipsam, itaque repellendus voluptatem praesentium suscipit nihil eveniet, vero in excepturi architecto.</p>
        <p>Second Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit odit labore commodi incidunt omnis sed iste repudiandae, ut ipsam, itaque repellendus voluptatem praesentium suscipit nihil eveniet, vero in excepturi architecto.</p>
        <p>Third Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit odit labore commodi incidunt omnis sed iste repudiandae, ut ipsam, itaque repellendus voluptatem praesentium suscipit nihil eveniet, vero in excepturi architecto.</p>
        <p>Fourth Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit odit labore commodi incidunt omnis sed iste repudiandae, ut ipsam, itaque repellendus voluptatem praesentium suscipit nihil eveniet, vero in excepturi architecto.</p>
        <p>Fifth Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit odit labore commodi incidunt omnis sed iste repudiandae, ut ipsam, itaque repellendus voluptatem praesentium suscipit nihil eveniet, vero in excepturi architecto.</p>
        <p>Sixth Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit odit labore commodi incidunt omnis sed iste repudiandae, ut ipsam, itaque repellendus voluptatem praesentium suscipit nihil eveniet, vero in excepturi architecto.</p>
        <p>Seventh Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit odit labore commodi incidunt omnis sed iste repudiandae, ut ipsam, itaque repellendus voluptatem praesentium suscipit nihil eveniet, vero in excepturi architecto.</p>
    </div>
    <section>
        <p>Section Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam ex tempora eius accusamus, officia hic fugiat dicta odit officiis enim nostrum quisquam eos voluptatum! Officiis quam harum commodi corporis magnam?</p>
    </section>
</body>
</html>