<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
             font-size:25px;
             color: blueviolet;
             background-color: lightgray;
        }
        #main{
            width: 200px;
            height: 200px;
            background-color: darkcyan;
            color: white;
        }
    </style>
</head>
<body>
    <p class="content">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi quaerat amet eos adipisci enim dolores, dolor placeat, commodi voluptas sapiente, porro at laborum saepe optio quisquam ducimus vero blanditiis pariatur!
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea atque, aut excepturi voluptate, voluptatum pariatur, debitis corrupti ipsa saepe delectus sequi fuga sint. Laboriosam nemo qui aliquam voluptatibus sunt commodi.
    </p>
    <div id="main">
        <span>HELLO</span>
        <span>WORLD</span>
    </div>
    <p class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nesciunt ea esse porro reiciendis consectetur iste enim voluptas. Obcaecati ducimus temporibus ipsa ratione placeat! Veritatis ratione nemo aut officiis expedita?
    </p>
    <div>
        <span>GOOD</span>
        <span>MORNING</span>
    </div>
</body>
</html>