<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            background-color: red;
            width: 500px;
            height: 200px;
        }
        #section1{
            background-color: gray;
            width: 20%;
            height: 100px;
        }

        #div2{
            width: 500px;
            background-color: orange;
            font-size: 30px;
        }
        #p1{
            font-size: 0.5em;
            height: 5em;
        }
        #div3{
            font-size: 10px;
        }
        #p2{
            font-size: 1rem;
        }

    </style>
</head>
<body>
    <div id="div1">
        <section id="sec1">

        </section>        
    </div>

    <div id="div2">
        <p id="p1">Hello World Good Morning</p>
    </div>

    <div id="div3">
        <p id="p2">How are you doing?</p>
    </div>
</body>
</html>