<!DOCTYPE html>
<html lang="en">
    <head>
        
    </head>
    <body>
        <a href="demo1.html">Demo I</a>
        <a href="demo2.html">Demo II</a>
        <a href="demo3.html">Demo III</a>
        <a href="../test/demo1.html">Demo I Of Test</a>
        <a href="http://www.google.com">Google</a>  
        <a href="mailto:xyz@gmail.com">Send email to XYZ</a>
        <a href="#about">About us</a>
        <a href="demo3.html#contact">Contact Demo III</a>
        
        <main>
            <article>
                <h2>Description</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non adipisci ab animi neque quos culpa illum ipsam quae, fuga quasi natus asperiores ratione cupiditate nostrum omnis ipsum tempora at reprehenderit!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non adipisci ab animi neque quos culpa illum ipsam quae, fuga quasi natus asperiores ratione cupiditate nostrum omnis ipsum tempora at reprehenderit!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non adipisci ab animi neque quos culpa illum ipsam quae, fuga quasi natus asperiores ratione cupiditate nostrum omnis ipsum tempora at reprehenderit!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non adipisci ab animi neque quos culpa illum ipsam quae, fuga quasi natus asperiores ratione cupiditate nostrum omnis ipsum tempora at reprehenderit!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non adipisci ab animi neque quos culpa illum ipsam quae, fuga quasi natus asperiores ratione cupiditate nostrum omnis ipsum tempora at reprehenderit!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non adipisci ab animi neque quos culpa illum ipsam quae, fuga quasi natus asperiores ratione cupiditate nostrum omnis ipsum tempora at reprehenderit!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non adipisci ab animi neque quos culpa illum ipsam quae, fuga quasi natus asperiores ratione cupiditate nostrum omnis ipsum tempora at reprehenderit!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non adipisci ab animi neque quos culpa illum ipsam quae, fuga quasi natus asperiores ratione cupiditate nostrum omnis ipsum tempora at reprehenderit!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non adipisci ab animi neque quos culpa illum ipsam quae, fuga quasi natus asperiores ratione cupiditate nostrum omnis ipsum tempora at reprehenderit!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non adipisci ab animi neque quos culpa illum ipsam quae, fuga quasi natus asperiores ratione cupiditate nostrum omnis ipsum tempora at reprehenderit!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non adipisci ab animi neque quos culpa illum ipsam quae, fuga quasi natus asperiores ratione cupiditate nostrum omnis ipsum tempora at reprehenderit!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non adipisci ab animi neque quos culpa illum ipsam quae, fuga quasi natus asperiores ratione cupiditate nostrum omnis ipsum tempora at reprehenderit!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non adipisci ab animi neque quos culpa illum ipsam quae, fuga quasi natus asperiores ratione cupiditate nostrum omnis ipsum tempora at reprehenderit!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non adipisci ab animi neque quos culpa illum ipsam quae, fuga quasi natus asperiores ratione cupiditate nostrum omnis ipsum tempora at reprehenderit!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non adipisci ab animi neque quos culpa illum ipsam quae, fuga quasi natus asperiores ratione cupiditate nostrum omnis ipsum tempora at reprehenderit!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non adipisci ab animi neque quos culpa illum ipsam quae, fuga quasi natus asperiores ratione cupiditate nostrum omnis ipsum tempora at reprehenderit!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non adipisci ab animi neque quos culpa illum ipsam quae, fuga quasi natus asperiores ratione cupiditate nostrum omnis ipsum tempora at reprehenderit!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non adipisci ab animi neque quos culpa illum ipsam quae, fuga quasi natus asperiores ratione cupiditate nostrum omnis ipsum tempora at reprehenderit!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non adipisci ab animi neque quos culpa illum ipsam quae, fuga quasi natus asperiores ratione cupiditate nostrum omnis ipsum tempora at reprehenderit!</p>
            </article>
            <article id="about">
                <h2>About US</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ipsum necessitatibus alias autem nobis ipsam reiciendis veritatis saepe, qui est commodi doloribus, dicta eum cumque aspernatur! Tempora, illo rerum. Suscipit?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non adipisci ab animi neque quos culpa illum ipsam quae, fuga quasi natus asperiores ratione cupiditate nostrum omnis ipsum tempora at reprehenderit!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non adipisci ab animi neque quos culpa illum ipsam quae, fuga quasi natus asperiores ratione cupiditate nostrum omnis ipsum tempora at reprehenderit!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non adipisci ab animi neque quos culpa illum ipsam quae, fuga quasi natus asperiores ratione cupiditate nostrum omnis ipsum tempora at reprehenderit!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non adipisci ab animi neque quos culpa illum ipsam quae, fuga quasi natus asperiores ratione cupiditate nostrum omnis ipsum tempora at reprehenderit!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non adipisci ab animi neque quos culpa illum ipsam quae, fuga quasi natus asperiores ratione cupiditate nostrum omnis ipsum tempora at reprehenderit!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non adipisci ab animi neque quos culpa illum ipsam quae, fuga quasi natus asperiores ratione cupiditate nostrum omnis ipsum tempora at reprehenderit!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non adipisci ab animi neque quos culpa illum ipsam quae, fuga quasi natus asperiores ratione cupiditate nostrum omnis ipsum tempora at reprehenderit!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non adipisci ab animi neque quos culpa illum ipsam quae, fuga quasi natus asperiores ratione cupiditate nostrum omnis ipsum tempora at reprehenderit!
                </p>
            </article>
            <article>
                <h2>Contact Us</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non adipisci ab animi neque quos culpa illum ipsam quae, fuga quasi natus asperiores ratione cupiditate nostrum omnis ipsum tempora at reprehenderit!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non adipisci ab animi neque quos culpa illum ipsam quae, fuga quasi natus asperiores ratione cupiditate nostrum omnis ipsum tempora at reprehenderit!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non adipisci ab animi neque quos culpa illum ipsam quae, fuga quasi natus asperiores ratione cupiditate nostrum omnis ipsum tempora at reprehenderit!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non adipisci ab animi neque quos culpa illum ipsam quae, fuga quasi natus asperiores ratione cupiditate nostrum omnis ipsum tempora at reprehenderit!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non adipisci ab animi neque quos culpa illum ipsam quae, fuga quasi natus asperiores ratione cupiditate nostrum omnis ipsum tempora at reprehenderit!</p>
            </article>
        </main>
    </body>
</html>