<html>
    <head>
        <title>Learn Html Fast</title>
        <meta charset="UTF-8">
        <meta name="author" content="John">
        <meta name="description" content="Details about the page">
        <link rel="icon" href="favicon.jpg">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body>

        <h1>One</h1>
        <h2>Two</h2>
        <h3>Three</h3>
        <h4>Four</h4>
        <h5>Five</h5>
        <h6>Six</h6>

        <p>
            hello world good morning
        </p>
        <p>
            I am fine thank you
        </p>
        <section>
            <div>
                <h1>Part - I</h1>
                <h2>Part - II</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam aliquid<br>dolor beatae maiores voluptas, adipisci fugiat, quaerat sapiente, reprehenderit assumenda iste veniam tempora provident reiciendis molestias dolorum optio at doloribus?
                </p>    
            </div>
    
        </section>
        <article>
            <h3>Part - III</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam aliquid<br>dolor beatae maiores voluptas, adipisci fugiat, quaerat sapiente, reprehenderit assumenda iste veniam tempora <b>provident</b> <i>reiciendis</i> molestias dolorum optio at <u>doloribus</u>?
            </p>    
        </article>
        <article>
            <h6>Part - 6</h6>
            <p>
                Lorem ipsum <u><i><b>dolor</b></i></u> sit amet, consectetur adipisicing elit. Totam aliquid<br>dolor beatae maiores voluptas, adipisci fugiat, quaerat sapiente, reprehenderit assumenda iste veniam tempora provident reiciendis molestias dolorum optio at doloribus?
            </p>    
        </article>
        <hr>
        <p>
            This is third paragraph
        </p>
    </body>
</html>










































