<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:solid 1px;
            padding:25px;
            width: 400px; 
            height:200px;
            float: left;
            margin: 20px;
        }
    </style>
    <script>
        let img = new Image();
        img.src='favicon.jpg';
        function handleDragStart(ev)
        {
            img.style='width:10px;height:10px';
            ev.dataTransfer.setDragImage(img,20,20);
            ev.dataTransfer.setData("text",ev.target.id);
        }
        function handleDrop(ev)
        {
            ev.preventDefault();
            console.log(ev.target.value);
            let id = ev.dataTransfer.getData("text");
            ev.target.appendChild(document.getElementById(id));
        }

        function handleDragOver(ev)
        {
            ev.preventDefault();
        }
    </script>
</head>
<body>
    <div class="container">
        <img id="dogImg" ondragstart="handleDragStart(event)" draggable width="150" height="100" src="https://www.boredpanda.com/blog/wp-content/uploads/2022/12/I-made-visual-dog-puns-with-an-AI-art-generator-638813c62514b-png__880.jpg">
        
        <img id="catImg" ondragstart="handleDragStart(event)" draggable width="150" height="100" src="https://i.pinimg.com/564x/21/b0/32/21b0321db9fcd7fbba5a30b1e2ad2903.jpg">
    </div>
    <div ondragover="handleDragOver(event)" ondrop="handleDrop(event)" class="container">

    </div>
</body>
</html>