<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet"/>
    <title>Video Example</title>
    <script>
        function play()
        {
            document.getElementById('vdo').play();
        }
        function pause()
        {
            document.getElementById('vdo').pause();
        }
        function stop()
        {
            // document.getElementById('vdo').currentTime=0;
            // pause();
             document.getElementById('vdo').load();
        }
        function fastForward(){
            document.getElementById('vdo').currentTime+=10;
        }
        function fastReverse()
        {
            document.getElementById('vdo').currentTime-=10;
        }
    </script>
    <style>
        .container{
            width: 800px;
            border: solid 1px gray;
            box-shadow: 1px 2px 1px 2px gray;
        }
    </style>
</head>
<body>
    <h2>Video Tag Sample</h2>
    <!-- <video controls src="https://www.w3resource.com/html-css-exercise/big_buck_bunny.mp4" type="video/mp4">
    </video> -->

    <!-- <video controls autoplay muted loop>
        <source src="https://www.w3resource.com/html-css-exercise/big_buck_bunny.mp4">
        <source src="https://www.w3resource.com/html-css-exercise/big_buck_bunny.webm">
    </video> -->
    <div class="container">
        <!-- <video id="vdo" width="800" poster="https://i.pinimg.com/564x/21/b0/32/21b0321db9fcd7fbba5a30b1e2ad2903.jpg"> -->
            <video id="vdo" width="800">
            <source src="https://www.w3resource.com/html-css-exercise/big_buck_bunny.mp4">
            <source src="https://www.w3resource.com/html-css-exercise/big_buck_bunny.webm">
        </video>
        <div style="display: flex;justify-content: center;height: 30px;background-color: rgba(0,0,0,0.8);">
            <button ondblclick="fastReverse()"><i class="fa-solid fa-backward"></i></button>            
            <button onclick="play()"><i class="fa-solid fa-play"></i></button>
            <button onclick="pause()"><i class="fa-solid fa-pause"></i></button>
            <button onclick="fastForward()"><i class="fa-solid fa-forward-fast"></i></button>            
            <button onclick="stop()"><i class="fa-solid fa-stop"></i></button>             
        </div>
    </div>

    <div>    
        <h2>Audio Goes Here</h2>
        <audio controls autoplay muted>
            <source src="kese_hua.mp3">
        </audio>
    </div>
</body>
</html>