<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        document.onreadystatechange=function()
        {
            if(document.readyState=="complete")
            {
                // console.log(document.querySelector('p').innerHTML);
                // document.querySelector('p').innerHTML='First';

                document.querySelector('#btn1').addEventListener('click',function(){
                    alert("button one clicked");
                });

                document.querySelector('#btn2').addEventListener('click',function(){
                    alert("button two clicked");
                });
                
                // document.querySelector('#btn1').onclick = function()
                // {
                //     alert('button One clicked');
                // }
                // document.querySelector('#btn2').onclick = function()
                // {
                //     alert('button Two clicked');
                // }
            }
        }
    </script>    
</head>
<body>
    <p>Hello</p>
    <p>World</p>
    <p>Morning</p>
    <button  id="btn1">Click Me</button>
    <button id="btn2">Click Me</button>
</body>
</html>