<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes a1{
            from{
                transform: translateX(0px);
            }
            to{
                transform: translateX(100px);
            }
        }

        @keyframes iron_man{
            25%{
                transform: rotate(90deg);
                transform: translate(2000px,0px);
            }
            50%{
                transform: rotate(180deg);
                transform: translate(2000px,2000px);
            }
            75%{
                transform: rotate(270deg);
                transform: translate(0px,2000px);
            }
            100%{
                transform: rotate(0deg);
                transform: translate(0px,0px);
            }
        }

        img{
            animation-name: iron_man;
            animation-duration:5s;
        }
        /* div{
                animation-name: a1;
                animation-duration: 4s;
                background-color: blue;
                animation-iteration-count: 2;
                animation-direction: alternate;
            } */
    </style>
</head>
<body>
    <!-- <div style="width: 200px; height: 200px;">

    </div> -->
    <img  src="https://pngfre.com/wp-content/uploads/iron-man-14.png"/>
</body>
</html>