<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function draw()
        {
         let targetCanvas = document.getElementsByClassName('canvas')[0];
         if(targetCanvas.getContext)
         {
            let ctx = targetCanvas.getContext("2d");
            ctx.beginPath();
            //ctx.fillStyle="rgb(0,0,255)";
            ctx.strokeStyle="rgb(0,0,255)";
            ctx.arc(150,150,80,0,Math.PI*2,false);
//            ctx.fill();
            ctx.stroke();
            ctx.beginPath();
            ctx.arc(150,150,50,0,Math.PI,false);
            ctx.stroke();
        }
    }
        function drawText()
        {
            let targetCanvas = document.getElementsByClassName('canvas')[0];
            if(targetCanvas.getContext)
            {
                let ctx = targetCanvas.getContext("2d");
                ctx.font='48px sans-serif';
                ctx.fillStyle='red';
                // ctx.strokeText("Hello",10,100);
                ctx.fillText("Hello",40,100);
            }            
        }
        
    </script>
</head>
<body>
    <canvas style="border : solid 1px" class="canvas" width="600" height="300">

    </canvas>
    <button onclick="draw()">Draw</button>
    <button onclick="drawText()">Draw Text</button>
</body>
</html>