<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Sample Youtube Video</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/hlwlM4a5rxg?si=XmDboW4oh0nH8PzF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" ></iframe>

    <div>
        <h2>Map here</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15079.461054544716!2d72.9131711!3d19.1135659!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c7e84e04b8c1%3A0xad66ef6539206782!2sDeloitte!5e0!3m2!1sen!2sin!4v1695038261046!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div>
        <iframe width="500" height="400" src="https://developer.mozilla.org/en-US/">

        </iframe>
    </div>
    <div>
        <h2>Wikepedia</h2>
        <iframe width="500" height="400" src="https://en.wikipedia.org/wiki/Main_Page">

        </iframe>
    </div>
</body>
</html>