<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <figure>
        <img src="https://cdn.pixabay.com/photo/2023/01/10/22/48/ai-generated-7710624_1280.jpg" width="500" height="500" alt="an ai generated image of a white bright cat which is sitting in a room on a chair" />
        <caption><p>2.1 AI Generated Image</p></caption>
    </figure>
</body>
</html>