<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus fugiat magni doloremque aut libero nam similique consequuntur saepe, sed eveniet, unde cupiditate eaque earum consectetur beatae quisquam! Magnam, quas alias.</p>
        <img src="https://img.freepik.com/free-photo/puppy-that-is-walking-snow_1340-37228.jpg" alt="An AI generated Dog Image" width="200" height="200">

        <div>
            <a href="http://www.google.com">
                <img src="https://cdn.pixabay.com/photo/2023/01/10/22/48/ai-generated-7710624_1280.jpg" width="300" height="300">
            </a>
        </div>
    </body>
</html>





