<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>List</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <!-- Unordered List -->
        <ul>
            <li>Apple</li>
            <li>Orange</li>
            <li>Banana</li>
            <li>Pineapple</li>
            <li>Grapes</li>
        </ul>         

        <p>Variation-I</p>
        <ul type="circle">
            <li>Apple</li>
            <li>Orange</li>
            <li>Banana</li>
            <li>Pineapple</li>
            <li>Grapes</li>
        </ul>   
        
        <p>Variation-III</p>
        <ul type="square">
            <li>Apple</li>
            <li>Orange</li>
            <li>Banana</li>
            <li>Pineapple</li>
            <li>Grapes</li>
        </ul>         

        <p>ORDERED LIST </p>

        <ol start="3">
            <li>Virat Kohli</li>
            <li>Sachin Tendulkar</li>
            <li>MS Dhoni</li>
            <li>J Bumrah</li>
            <li>A Nehra</li>
        </ol>

        <p>ORDERED LIST : Variation I</p>

        <ol type="I">
            <li>Virat Kohli</li>
            <li>Sachin Tendulkar</li>
            <li>MS Dhoni</li>
            <li>J Bumrah</li>
            <li>A Nehra</li>
        </ol>

        <p>ORDERED LIST : Variation II</p>
        <ol type="i" start="3">
            <li>Virat Kohli</li>
            <li>Sachin Tendulkar</li>
            <li>MS Dhoni</li>
            <li>J Bumrah</li>
            <li>A Nehra</li>
        </ol>

        <p>ORDERED LIST : Variation III</p>
        <ol type="A">
            <li>Virat Kohli</li>
            <li>Sachin Tendulkar</li>
            <li>MS Dhoni</li>
            <li>J Bumrah</li>
            <li>A Nehra</li>
        </ol>
        <p>ORDERED LIST : Variation IV</p>
        <ol type="a" start="2">
            <li><a href="http://www.google.com" width>Virat Kohli</a></li>
            <li>Sachin Tendulkar</li>
            <li>MS Dhoni</li>
            <li>J Bumrah</li>
            <li>A Nehra</li>
        </ol>
    </body>
</html>