<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner{
            width: 100vw;
            height: 100vh;
        }

        .overlay{
            position: absolute;
            opacity: 0;
    top: 0;
    left: 0;
    padding-left: auto;
    width: 100%;
    padding-left: 10%;
    padding-top: 10%;
    box-sizing: border-box;
    padding-right: 10%;
    text-align: center;
    height: 100%;
    background: rgb(0,0,0,0.5);
    color: white;
    }
    .overlay:hover{
        opacity: 1;
    }
    </style>
</head>
<body>
    <main>
        <img class="banner" src="https://images2.alphacoders.com/862/862730.jpg"/>
        <article class="overlay">
            <h2>Best South Indian Cuisines</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ipsum dolorum odit atque qui similique, quos recusandae dicta nobis, molestias nulla explicabo! Soluta dicta assumenda explicabo adipisci culpa officia est?</p>
        </article>
    </main>
</body>
</html>