@use  "sass:string";
@use "sass:map";

@debug 1;
@debug 1px;
@debug 1%;
@debug 1cm;
@debug 2px*3px;
@debug "hello";
@debug hello;
@debug hello + "world";
@debug font-size+ ':' + 1px;

@debug string.quote(hello);
@debug string.unquote("hello");

@debug " \" ";
@debug "\\";

@debug rgb(255,0,0) == blue;
@debug #FF0000 == red;

@debug (3px 2px 1px 4px);
@debug 3px 2px 1px 4px;

@debug (3px 2px 1px 4px) == (3px,2px,1px,4px);
@debug (3px 2px 1px 4px) == (3px 2px 1px 4px);
@debug (3px 2px 1px 4px) == (2px 3px 4px 1px);

$font-weights:("light":300,"regular":500,"bold":800,"bolder":900);
@debug $font-weights;


@debug map.get($font-weights,"light");

@debug 1in == 96px;

@debug true and true;
@debug true and false;
@debug false and true;
@debug false and false;
@debug false or true;
@debug true or false;
@debug false or false;
@debug true or true;
@debug not true;
@debug not false;


