@use 'base';

.first{
    background-color: base.$primary-color;
    color:base.$secondary-color;
}
.second{
    background-color: base.$secondary-color;
    color:base.$primary-color;
}

.header{
    background-color: black;
    color: white;
}

.brand{
    display: inline-block;
}

nav{
    display: inline-block;

    >ul{
        display: inline-block;

        >li{
            display: inline-block;
            list-style: none;
            >a{
                text-decoration: none;
                color: inherit;
            }
        }
    }
}

