<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="theme.css" rel="stylesheet"/>
    <title>Document</title>
</head>
<body>

    <header class="header">
        <div class="brand">
            Tabata
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Gallery</a></li>
            </ul>
        </nav>
    </header>

    
    <h2>Chapter I</h2>
    <p class="first">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum distinctio eaque, quaerat sapiente expedita assumenda at voluptates sit sint quia dolorem ducimus debitis aut nisi obcaecati facere doloribus praesentium ullam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, repudiandae?
    </p>
    <p class="second">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad asperiores voluptates inventore? Tenetur nam ut quam, asperiores pariatur animi. Sint odit vitae nostrum consectetur quia labore ipsam quis veritatis maxime.
    </p>
</body>
</html>