/* This CSS will print because %message-shared is extended. */
%message-shared{
    border: 1px solid #ccc;
    padding: 10px;
    color: #333;
}
.aside{
    background-color: #ccc;
    color: black;
    font-size: 30px;
}

// This CSS won't print because %equal-heights is never extended.
%equal-heights{
    display: flex;
    flex-wrap: wrap;  
}

.form2{
    @extend .aside;
    border:solid 1px lightgray;
}

.message{
    @extend %message-shared;
}

.success
{
    @extend %message-shared;
    border-color: green;    
}
.error
{
    @extend %message-shared;
    border-color: red;  
}

.warning{
    @extend %message-shared;
    border-color: yellow ;
}

