@use "sass:map";
@use "sass:list";

$font_weights : ("light":300,"regular":500,"bold":700,"bolder":800);

@debug map.get($font_weights,"light");
@debug map.get($font_weights,"bold");
@debug map.get($font_weights,"bolder");

$font_weights:map.set($font_weights,"regular",400);

@debug list.length($font_weights);

@debug $font_weights;

@debug map.has-key($font-weights,"boldest");
@debug map.has-key($font-weights,"bold");
@debug map.remove($font-weights,"light","bold");




$m1 : ("a":1px,"b": 2px,"c":3px,"d":("d1":20px,"d2":30px));
$m2 : ("x":4px,"y": 5px,"z" :6px,"d":("d3":30px));

@debug map.merge($m1,$m2);

@debug map.deep-merge($m1,$m2);

$m3 : ("a":1px,"b": 2px,"c":3px,"d":10px);
$m4 : ("x":4px,"y": 5px,"z" :6px,"d":20px);
@debug map.merge($m3,$m4);
@debug map.deep-merge($m3,$m4);
