$font-size-big : 50px;
$color-light:hsl(10deg,10%,80%);
@use "sass:meta";
@use "sass:color";
@use "sass:math";
@use "base";

@debug meta.module_variables("math");
@debug meta.module_functions("base");
@debug meta.module_functions("math");
@debug meta.type-of(1px);
@debug meta.type-of(rgb(255,0,0));
@debug meta.type-of((1px,2px,3px,10px));
@debug meta.type-of("hello world");

a{
  $font-weight-light : 300;  
}
@debug meta.function-exists("div","math");//true
@debug meta.function-exists("division","math");//false

@debug meta.global-variable-exists("font-weight-light");
@debug meta.global-variable-exists("font-size-big");
@debug meta.global-variable-exists("color-light");

