/* Error: expected "=".
 *    ,
 * 17 |     @if($font-size-value = 0 and $font-size-value <= 20)
 *    |                           ^
 *    '
 *   conditional.scss 17:27  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: 'Error: expected "=".\a    \2577 \a 17 \2502      @if($font-size-value = 0 and $font-size-value <= 20)\d\a    \2502                            ^\a    \2575 \a   conditional.scss 17:27  root stylesheet';
}
