<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <main>
        <article>
            <h2>Chapter 1</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor perferendis quam et unde quod? Voluptates nisi, omnis accusantium iste iure, itaque quasi recusandae perferendis quidem eum et ad optio quos.</p>
        </article>
    </main>
    <aside>
        <ul>
            <li>Chapter 1</li>
            <li>Chapter 2</li>
        </ul>
    </aside> -->

    <section role="navigation">
        <ul>
            <li>Home</li>
        </ul>
    </section>
    <main>
        <article>
            <h2>Chapter 1</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor perferendis quam et unde quod? Voluptates nisi, omnis accusantium iste iure, itaque quasi recusandae perferendis quidem eum et ad optio quos.</p>
        </article>
    </main>
    <section role="complementary">
        <ul>
            <li>Chapter 1</li>
            <li>Chapter 2</li>
        </ul>
    </section>
</body>
</html>