<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: black;
            color: white;
            margin: 1px;
            height: 40px;
        }
    </style>
</head>
<body>
    <div style="display:flex;justify-content: center;color:white;width: 300px;height: 300px;background: purple;">
        Hello World
    </div>
    <div style="display:flex;justify-content: space-around;background-color: beige;width: 400px; height: 400px;">
        <p>A</p>
        <p>B</p>
        <p>C</p>
        <p>D</p>
        <p>E</p>        
    </div>
</body>
</html>