<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function show()
        {
            let std = {
                fname:'ramesh',
                lname:'verma',
                marks:98.3,
                rollno:'cs2',
                address:{
                    hno:92,
                    city:'pune',
                    state:'MH',
                    pincode:490241,                    
                }
            }
            console.log(std);
            let jsonStd = JSON.stringify(std);//converting javascript object to json 
            console.log(jsonStd);

           let jsObject = JSON.parse(jsonStd);//converting json string to javascript object
           console.log(jsObject);
        }
    </script>
</head>
<body>
    <button onclick="show()">Show Data</button>
</body>
</html>