<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Effects</title>
</head>
<body>
    <p>
        age&lt;19
    </p>
    <p>
        age&le;19
    </p>
    <p>
        &quot;Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, voluptatem. Illum amet reprehenderit deserunt suscipit omnis a alias beatae eveniet quaerat! Aliquid totam dicta a et nam quisquam amet repellendus&quot;
    </p>
    <p>
        &ldquo;Lorem ipsum dolor &frac13; sit amet consectetur adipisicing elit. Autem, voluptatem. Illum amet reprehenderit deserunt suscipit omnis a alias beatae eveniet quaerat! Aliquid totam dicta a et nam quisquam amet repellendus&rdquo;
    </p>
</body>
</html>