<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Demo</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>RollNo</th>
                <th>Marks</th>
                <th>Email</th>                
            </tr>            
        </thead>
        <tbody>
            <tr>
                <td>Ronnie K</td>
                <td>Cs29</td>
                <td>98</td>
                <td>rk@gmail.com</td>
            </tr>
            <tr>
                <td>John Paul</td>
                <td>Cs9</td>
                <td>80</td>
                <td>jp@gmail.com</td>
            </tr>
            <tr>
                <td>Navin patel</td>
                <td>Cs1</td>
                <td>100</td>
                <td>np@gmail.com</td>
            </tr>
            <tr>
                <td>Ramesh Verma</td>
                <td>IT90</td>
                <td>99</td>
                <td>rv@gmail.com</td>
            </tr>
        </tbody>
        <tfoot>
            <tr> 
            <td>&copy;
            </td>         
            </tr>
        </tfoot>
    </table>
</body>
</html>