<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tbody>
            <tr>
                <td colspan="2">One</td>
                <td>Two</td>                
                <td>Three</td>                
            </tr>
            <tr>
                <td rowspan="2">Five</td>
                <td>Six</td>                
                <td rowspan="2" colspan="2">Seven</td>                
            </tr>
            <tr>
                <td>Ten</td>                
            </tr>

        </tbody>
    </table>
</body>
</html>