<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function addPara()
        {
        let divObj = document.getElementById('container');
        let para = document.createElement('p');
        para.innerHTML= 'Good morning';
        divObj.appendChild(para);
        }
    </script>
</head>
<body>
    <div id="container">
        <p>Hello World</p>
    </div>
    <button onclick="addPara()">Add Para</button>
</body>
</html>