<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        blockquote::before{
            content: '\201C';
        }

        blockquote::after{
            content: '\201D';
        }
        
    </style>
</head>
<body>
    <abbr title="Abhishek">Abhi</abbr>

    <p> Anything that occupies space and has mass is called <dfn>matter</dfn></p>

    <blockquote cite="http://www.xyz.com/philosophy/Mr.Brave">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id inventore et quos, nam voluptate rem laboriosam quasi dicta aut repellat esse! Quos labore illum id voluptatem mollitia odio excepturi sapiente.
        </p>
        <cite> - By Mr. Brave </cite>
    </blockquote>
    
    <q cite="http://www.xyz.com/science/Dr.Strange">Lorem ipsum dolor sit</q>

    <h2>Click on the objects to see details</h2>
    <img usemap="#apple" src="https://images.unsplash.com/photo-1426024084828-5da21e13f5dc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bW9iaWxlJTIwYW5kJTIwbGFwdG9wfGVufDB8fDB8fHww&w=1000&q=80"/>
    
    <map id="apple">
        <area coords="48,26,522,316" href="https://www.flipkart.com/apple-2020-macbook-air-m1-8-gb-256-gb-ssd-mac-os-big-sur-mgn93hn-a/p/itm6b02c9a9d9d28?pid=COMFXEKMXWUMGPHW&lid=LSTCOMFXEKMXWUMGPHWKF7Y8O&marketplace=FLIPKART&q=mac+air&store=search.flipkart.com&srno=s_1_1&otracker=search&otracker1=search&fm=organic&iid=b51b6b81-e2f1-4b79-9373-065ca586d786.COMFXEKMXWUMGPHW.SEARCH&ppt=hp&ppn=homepage&ssid=l9fgjfstao0000001694666750718&qH=9e3635d7234e9051"/>
        <area coords="74,324,524,528" href="https://www.flipkart.com/apple-2020-macbook-air-m1-8-gb-256-gb-ssd-mac-os-big-sur-mgn93hn-a/p/itm6b02c9a9d9d28?pid=COMFXEKMXWUMGPHW&lid=LSTCOMFXEKMXWUMGPHWKF7Y8O&marketplace=FLIPKART&q=mac+air&store=search.flipkart.com&srno=s_1_1&otracker=search&otracker1=search&fm=organic&iid=b51b6b81-e2f1-4b79-9373-065ca586d786.COMFXEKMXWUMGPHW.SEARCH&ppt=hp&ppn=homepage&ssid=l9fgjfstao0000001694666750718&qH=9e3635d7234e9051"/>
        <area coords="555,291,848,529" href="https://www.flipkart.com/apple-ipad-9th-gen-64-gb-rom-10-2-inch-wi-fi-only-space-grey/p/itmd7d2c4840fa04?pid=TABG6VNCHTRZGN9N&lid=LSTTABG6VNCHTRZGN9NIK0OLT&marketplace=FLIPKART&q=ipad+9th+generation&store=tyy%2Fhry&spotlightTagId=FkPickId_tyy%2Fhry&srno=s_1_1&otracker=AS_QueryStore_OrganicAutoSuggest_1_5_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_5_na_na_na&fm=search-autosuggest&iid=655bc6c2-33b3-4fe3-b9f8-ac943e2c8665.TABG6VNCHTRZGN9N.SEARCH&ppt=sp&ppn=sp&ssid=t3gcc0ak000000001694666777354&qH=9ad203cf124ce7a6"/>
        <area coords="844,380,983,529" href="https://www.flipkart.com/apple-iphone-13-midnight-128-gb/p/itmca361aab1c5b0?pid=MOBG6VF5Q82T3XRS&lid=LSTMOBG6VF5Q82T3XRSOXJLM9&marketplace=FLIPKART&q=iphone&store=tyy%2F4io&srno=s_1_1&otracker=search&otracker1=search&fm=search-autosuggest&iid=78f65d08-17e6-4e08-a573-8dd7bcb3de75.MOBG6VF5Q82T3XRS.SEARCH&ppt=pp&ppn=pp&ssid=evui6lwmyo0000001694666792630&qH=0b3f45b266a97d70"/> 
         
        <area shape="circle" coords="776,107,60" href="https://www.flipkart.com/apple-2020-macbook-air-m1-8-gb-256-gb-ssd-mac-os-big-sur-mgn93hn-a/p/itm6b02c9a9d9d28?pid=COMFXEKMXWUMGPHW&lid=LSTCOMFXEKMXWUMGPHWKF7Y8O&marketplace=FLIPKART&q=mac+air&store=search.flipkart.com&srno=s_1_1&otracker=search&otracker1=search&fm=organic&iid=b51b6b81-e2f1-4b79-9373-065ca586d786.COMFXEKMXWUMGPHW.SEARCH&ppt=hp&ppn=homepage&ssid=l9fgjfstao0000001694666750718&qH=9e3635d7234e9051">
    </map>
</body>
</html>