<html>
    <head></head>
    <body>
        <div>
            <h3>Title1</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem praesentium provident quae eum fugit, nisi est facere enim similique ducimus facilis voluptas cum aliquid harum repudiandae quaerat doloremque modi corporis.</p>
        </div>
        <div>
            <h3>Title2</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem praesentium provident quae eum fugit, nisi est facere enim similique ducimus facilis voluptas cum aliquid harum repudiandae quaerat doloremque modi corporis.</p>
        </div>
        <div>
            <h3>Title3</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem praesentium provident quae eum fugit, nisi est facere enim similique ducimus facilis voluptas cum aliquid harum repudiandae quaerat <mark>doloremque</mark> modi corporis.</p>
        </div>
        <div>
            <p>
                There are multiple subjects in  class, for a person 
                Ramesh , the subject <strong>chemistry</strong> is having maximum <em>weightage</em> 
            </p>
        </div>
    </body>
</html>














































