<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img:first-child{
            width: 400px;
            transform: translateX(200px);
            transition-property: transform width;
            transition-duration: 3s;
            transition-timing-function: ease;
        }
        img:first-child+img{
            width: 400px;
            transform: translateX(200px);
            transition-property: transform width;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
        }
    </style>
</head>
<body>
    <img style="display: block;" src="https://cdn.britannica.com/49/182849-050-4C7FE34F/scene-Iron-Man.jpg" width="200" height="250">

    <img style="display: block;" src="https://cdn.britannica.com/49/182849-050-4C7FE34F/scene-Iron-Man.jpg" width="200" height="250">

</body>
</html>