<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./bootstrap_dist/css/bootstrap.min.css"/>   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <main>
        <article>
            <h3>Chapter I </h3>
            <p  class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum aut ad quisquam, esse ut modi autem, adipisci expedita dolorem eaque quidem natus illum voluptatem odio dolore ab laboriosam! Quasi, aliquid.</p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod asperiores alias minus natus eius iusto ratione odit quos porro tempora. Totam error, incidunt hic quidem quo facere aperiam provident in.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil laborum odit optio omnis sed a culpa, in aspernatur qui harum autem quasi, provident architecto mollitia exercitationem quisquam. Est, dolorem dolorum.
            </p>
            <blockquote class="blockquote text-end">
                <p>Lorem, ipsum dolor sit amet</p>
                <cite class="blockquote-footer">By Arijit Singh</cite>
            </blockquote>
        </article>
        <article>
            <h2>Fruits</h2>
            <ul>
                <li>Orange</li>
                <li>Pineapple</li>
                <li>Grapes</li>
            </ul>
        </article>
        <a href="https://www.google.com">Google</a>
        <p>
            Lorem ipsum <span class="text-decoration-underline">dolor</span> sit amet, consectetur adipisicing elit. Impedit repellendus doloremque, <span class="text-decoration-line-through">accusantium</span> at enim ipsum saepe quae, nobis a facere dolorem sit necessitatibus expedita alias vero? Perferendis maxime ut quia.
        </p>
    </main>
</body>
</html>