<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
    </style>
</head>
<body>
    <div class="container">
        <div style="height: 150px;background-color: red;" class="row justify-content-center">
            <div class="col-4">
                first
            </div>
            <div class="col-4">
                Second
            </div>
        </div>
        <div style="height: 150px;background-color: red;" class="row justify-content-end">
            <div class="col-4">
                first
            </div>
            <div class="col-4">
                Second
            </div>
        </div>
        <div style="height: 150px;background-color: red;" class="row justify-content-around">
            <div class="col-4">
                first
            </div>
            <div class="col-4">
                Second
            </div>
        </div>
    </div>
</body>
</html>

<!-- justify-content-center
justify-content-start
justify-content-around
justify-content-between
justify-content-evenly
justify-content-end -->

<!-- align-items-center
align-items-start
align-items-end  -->