<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="./bootstrap_dist/css/bootstrap.min.css"/>   
    <script src="./bootstrap_dist/js/bootstrap.min.js" type="text/javascript"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum eos hic eveniet! Incidunt quibusdam fugiat recusandae, aliquam sequi vero esse nostrum eos iste tempora dolor accusantium dignissimos deserunt ratione saepe?</p>
        <div>
            <h2>Chapter 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nemo non magnam porro ea deleniti, illum tempore debitis veniam quos itaque corrupti dicta iusto eveniet! Ut, alias nam? Voluptate, voluptatum!</p>
        </div>
    </div>
    <div class="container-fluid">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum eos hic eveniet! Incidunt quibusdam fugiat recusandae, aliquam sequi vero esse nostrum eos iste tempora dolor accusantium dignissimos deserunt ratione saepe?</p>
        <div>
            <h2>Chapter 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nemo non magnam porro ea deleniti, illum tempore debitis veniam quos itaque corrupti dicta iusto eveniet! Ut, alias nam? Voluptate, voluptatum!</p>
        </div>
    </div>
    <div class="container-sm">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum eos hic eveniet! Incidunt quibusdam fugiat recusandae, aliquam sequi vero esse nostrum eos iste tempora dolor accusantium dignissimos deserunt ratione saepe?</p>
        <div>
            <h2>Chapter 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nemo non magnam porro ea deleniti, illum tempore debitis veniam quos itaque corrupti dicta iusto eveniet! Ut, alias nam? Voluptate, voluptatum!</p>
        </div>
    </div>
</body>
</html>