<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="theme.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Login</title>
</head>
<body>
    <header id="login_header">
        <div id="logo">
            <i class="fa-brands fa-github"></i>
        </div>
       <nav class="nav_items">
        <ul class="nav_links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Sign Up</a></li>
        </ul>
       </nav>
    </header>
    <main id="login_container">
            <form id="login_form">            
                <div class="form-control">
                    <input type="text" placeholder="Enter username">
                </div>
                <div class="form-control">
                    <input type="password" placeholder="Enter password">
                </div>
                <div class="form-control">
                    <input type="submit" value="Login">
                </div>
            </form>
        </main>
    <footer>
        &copy; Copyright@2023
    </footer>
</body>
</html>