header,footer{
    background-color: black;
    color: white;
}

.nav_links{
    list-style-type: none;
}

.nav_links>li>a{
    text-decoration: none;
    color: inherit;
}

#login_header{
    height: 70px;
}
.nav_items{
    display: inline-block;
}
.nav_links>li{
    display: inline-block;
    margin-left: 20px;
    font-size: 21px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Nunito', sans-serif;
}

.nav_links>li:hover{
    background-color: white;
    color: black;
}

.form-control
{
    margin: 20px;
}

#logo{
    display: inline-block;
    position: relative;
    top: 10px;
    left: 26px;
}
#logo>i{
    font-size: 50px;
}
#login_container{
    border-radius: 25px;
    box-shadow: 2px 3px 3px 3px lightgray;
    width: 40%;
    margin-left: 30%;
    margin-top: 8%;
    padding-top: 60px;
    padding-bottom: 60px;
}
#login_form{
    width: 50%;
    margin-left: 20%;
}
footer{
    position: absolute;
    bottom: 0px;
    width: 100%;
    text-align: center;
    font-size: 20px;
    padding:10px 0px;
}
input{
    font-size: 25px;
    border:none;
}

input:not(input[type="submit"]){
    border-bottom: solid 1px lightgray;
}
input:not(input[type="submit"]):focus{
    outline:none
}

input[type="submit"]
{
    padding: 5px 12px;
    border-radius: 12px;
    background-color: black;
    color: white;
}
input[type="submit"]:hover{
    box-shadow: 2px 2px 1px 1px gray;
}
