<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            width: 150px;
            height: 40px;
            background-color: darkblue;
            color: white;
        }
        .btn:hover{
            box-shadow: 1px 1px 1px 1px lightblue;
        }
    </style>
    <script>
        function handleClick()
        {
            alert('Hello');
        }
        function handleRealClick()
        {
            alert("Beware of scammer buttons");
        }
    </script>
</head>
<body>
    <h2>Button vs Fake Button</h2>
    <button onclick="handleRealClick()">Real Button</button>
    <div class="btn" onclick="handleClick()">Click Me</div>
</body>
</html>