<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
             column-count: 2;
            column-width: 400px;
            /* column-rule: dashed 6px blue; */
    column-rule-style: outset;
    column-rule-color: aquamarine;
    column-rule-width: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h2 style="background-color: black;color: white;font-weight: bold;column-span: all;">Chapter I</h2>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero dignissimos temporibus adipisci sit esse iste corrupti minima maxime ad? Nam dolores corporis atque fugiat sequi voluptas placeat iure officia quos.        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio exercitationem magni accusamus voluptas illo harum minus repellat dolorum illum debitis, nihil corrupti provident distinctio recusandae, ratione nemo molestias perspiciatis necessitatibus.   
        </div>
        <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro magnam ut perspiciatis, atque obcaecati explicabo unde modi, necessitatibus fuga quo eius perferendis illum cum. Error dignissimos maiores ea provident harum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        <p>
            Ab, aperiam. Possimus, ut suscipit dolor omnis dolores debitis tenetur, quisquam magni quam ullam repellat repudiandae laudantium voluptatum aperiam quis, numquam fuga?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto expedita, sed tenetur et, eaque atque inventore eum quos culpa cumque quas ratione totam saepe porro quaerat reprehenderit quae voluptas aut aperiam? Laborum, quae iste commodi harum iusto in laboriosam blanditiis eos unde cumque repellendus necessitatibus deleniti maxime quod qui doloremque beatae odio, delectus accusantium reiciendis minima ducimus deserunt at. Quis, expedita! Adipisci aliquid aperiam fugiat accusamus, assumenda, laudantium at beatae, sit tempora ullam ab totam reiciendis iusto enim quas doloremque non ea! Tenetur asperiores provident sequi! Omnis optio cupiditate ea delectus temporibus quos laborum dignissimos expedita distinctio aliquam. Nobis, voluptas.
        </p>
        </div>
    </div>
</body>
</html>