<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        section{
            display: flex;
            flex-wrap:wrap;
        }
        article
        {
            width: 300px;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <section style="display: flex;">
        <article>
            <h2>Article I</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam officiis, assumenda temporibus ut aspernatur neque vero iusto accusamus cum tempora. Necessitatibus quidem labore sint incidunt alias corrupti id iste fuga!</p>
        </article>
        <article>
            <h2>Article II</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor eveniet dolorum aliquid id esse placeat maiores ex eos. Laboriosam ipsam, ut ullam eligendi distinctio doloremque amet neque. Eveniet, voluptate vel!</p>
        </article>
        <article>
            <h2>Article III</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo corrupti ipsam quo. Ex vel eius dolore fuga quasi at et, quos quas doloribus, laudantium nihil animi iusto eveniet unde magnam.</p>
        </article>
        <article>
            <h2>Article IV</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor eveniet dolorum aliquid id esse placeat maiores ex eos. Laboriosam ipsam, ut ullam eligendi distinctio doloremque amet neque. Eveniet, voluptate vel!</p>
        </article>
        <article>
            <h2>Article V</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor eveniet dolorum aliquid id esse placeat maiores ex eos. Laboriosam ipsam, ut ullam eligendi distinctio doloremque amet neque. Eveniet, voluptate vel!</p>
        </article>
        <article>
            <h2>Article VI</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor eveniet dolorum aliquid id esse placeat maiores ex eos. Laboriosam ipsam, ut ullam eligendi distinctio doloremque amet neque. Eveniet, voluptate vel!</p>
        </article>
        <article>
            <h2>Article VII</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor eveniet dolorum aliquid id esse placeat maiores ex eos. Laboriosam ipsam, ut ullam eligendi distinctio doloremque amet neque. Eveniet, voluptate vel!</p>
        </article>
        <article>
            <h2>Article VIII</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor eveniet dolorum aliquid id esse placeat maiores ex eos. Laboriosam ipsam, ut ullam eligendi distinctio doloremque amet neque. Eveniet, voluptate vel!</p>
        </article>
        <article>
            <h2>Article IX</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor eveniet dolorum aliquid id esse placeat maiores ex eos. Laboriosam ipsam, ut ullam eligendi distinctio doloremque amet neque. Eveniet, voluptate vel!</p>
        </article>
    </section>
</body>
</html>