<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1{
            flex:1
        }
        .a2{
            flex:1
        }
        .a3{
            flex:1;
        }
    </style>
</head>
<body>
    <section style="display: flex;">
        <article class="a1">
            <h2>Article I</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit accusantium rerum, dolorem velit libero neque esse voluptates voluptatum veritatis impedit, alias quisquam. Ducimus deleniti, vel quam similique officiis ipsa tenetur.</p>
        </article>
        <article class="a2">
            <h2>Article II</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit accusantium rerum, dolorem velit libero neque esse voluptates voluptatum veritatis impedit, alias quisquam. Ducimus deleniti, vel quam similique officiis ipsa tenetur.</p>
        </article>
        <article class="a3">
            <h2>Article III</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit accusantium rerum, dolorem velit libero neque esse voluptates voluptatum veritatis impedit, alias quisquam. Ducimus deleniti, vel quam similique officiis ipsa tenetur.</p>
        </article>

    </section>
</body>
</html>