<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .fi
      {
        background-color: black;
        color: white;
        flex: 1;
        margin: 3px;
        height: 50px;
      }
    </style>
</head>
<body>
    <div style="display: flex;
    height: 200px;
    background: beige;">
        <div class="fi one" style="display: flex;">
            <div>A One</div>
            <div>A Two</div>
            <div>A Three</div>            
        </div>
        <div class="fi two">B</div>
        <div class="fi three">C</div>
    </div>
</body>
</html>