<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://img.freepik.com/free-photo/cute-domestic-cat-staring-camera-generative-ai_188544-12496.jpg" width="200" height="200" style="float:left">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aliquid ex, eveniet, mollitia totam aperiam similique neque quia sequi repudiandae quos esse nam optio itaque necessitatibus dolorem omnis natus debitis excepturi delectus. Ducimus eaque odio ullam et pariatur alias autem? Odit, nihil quo obcaecati inventore minima consectetur porro laudantium aperiam beatae! Culpa dicta repellat earum, ab nobis, fugiat repellendus asperiores accusamus quia iste quidem sunt explicabo doloremque et atque non dolor a tempora nemo commodi! Iure aliquam magni pariatur, voluptatum vel quia odit maxime porro nulla earum doloribus placeat aliquid eaque vero veritatis fugit quasi totam nostrum assumenda. Fugit, fuga!
    </p>

</body>
</html>