<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: grid;
            grid-template-columns: 200px repeat(2,1fr);
            grid-template-rows: 200px 300px;
        }
    </style>
</head>
<body>
    <div>
        <p>One</p>
        <p>Two</p>
        <p>Three</p>
        <p>Four</p>        
    </div>
</body>
</html>