<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width:600px) {
            .container{
                column-count: 2;
            }
        }
    </style>
</head>
<body>
    <main class="container">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis, dolor delectus beatae error </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde et esse eum quam porro doloribus illum enim maiores? Non cumque molestiae quas, praesentium eaque dolor vero nemo voluptates mollitia amet.
        </p>
    </main>
</body>
</html>