<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* devices with width exactly equal to 600px */
        @media screen and (width:500px) {
            p{
                background-color: green;
                color: white;
                font-size: 20px;
            }            
        }

        /* devices with more thatn 900px width */
        @media screen and (min-width:900px)
        {
            h2{
                font-size: 30px;
            }
            p{
                font-size: 25px;
                color: red;
            }
        }
    </style>
</head>
<body>
    <h2>Chapter I</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, vitae? Esse, fugit aliquid amet nostrum tempora ex quia ipsa ut. Minus, voluptatibus ipsa. Asperiores deserunt quibusdam incidunt distinctio tempora dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit nihil aut voluptatum alias autem iure dolor animi molestiae nemo? Aliquam, at deserunt. Consectetur, magnam repellendus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat corrupti consectetur iste, facilis quia quae unde sequi, ipsum culpa fugiat itaque provident dolorem vero commodi temporibus! Nihil explicabo doloribus culpa dolor dolore minima magni sint rerum facilis id, quas aliquid eum iste quo, nisi maiores, repellat repellendus necessitatibus a laborum.
    </p>
</body>
</html>