<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width:600px) and (max-width:900px) {
            p{
                background-color: crimson;
                color: white;
            }            
        }
    </style>

</head>
<body>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti porro numquam est excepturi pariatur aspernatur magnam iusto sequi sapiente fugit voluptas nostrum vitae provident, neque ex totam optio vero similique!
    </p>
</body>
</html>