<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
            @media not screen and (min-width:600px) and (max-width:900px) {
            p{
                background-color: crimson;
                color: white;
            }            
        }

        /* @media screen and (max-width:600px),(min-width:900px) 
        {
         p{
            background-color: purple;
            color: white;
         }   
        } */
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus aliquam dignissimos dicta cumque porro fugiat quidem nisi sint id nulla eveniet, non omnis eligendi, velit deserunt minima quam culpa sit.
    </p>
</body>
</html>