<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function drawTriangleFill(){
          let canvas = document.getElementsByTagName("canvas")[0];
          if(canvas.getContext)
          {
           let ctx =  canvas.getContext("2d");
           ctx.beginPath();
           ctx.fillStyle="rgb(0,0,255)"
           ctx.moveTo(100,100);
           ctx.lineTo(180,100);
           ctx.lineTo(180,20);
           ctx.fill();
          }
        }
        function drawTriangleOutline(){
          let canvas = document.getElementsByTagName("canvas")[0];
          if(canvas.getContext)
          {
           let ctx =  canvas.getContext("2d");
           ctx.beginPath();
           ctx.strokeStyle="rgb(0,0,255)"
           ctx.moveTo(100,100);
           ctx.lineTo(180,100);
           ctx.lineTo(180,20);
           ctx.lineTo(100,100);
           ctx.stroke();
          }
        }
    </script>
</head>
<body>
    <canvas style="border: solid 1px;" width="600" height="400" id="container">
    </canvas>
    <button onclick="drawTriangleFill()">Draw Triangle</button>
    <button onclick="drawTriangleOutline()">Draw Triangle Outline</button>
</body>
</html>