<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="canvas_manipulation.js" type="text/javascript"></script>
</head>
<body>
    <h2>Canvas Here</h2>
    <canvas width="600" style="border:solid 1px" height="300" id="container">
        <!-- Fallback content to be displayed here -->
    </canvas>
    <button onclick="drawFilledRect()">Draw Filled Rect</button>
    <button onclick="drawStrokeRect()">Draw Stroke Rect</button>
    <button onclick="clearRectI()">Clear Rect I</button>
    <button onclick="clearRectIPartially()">Clear Rect I Partially</button>    
</body>
</html>