<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Validator Test</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <body>
        <header>
            <div>logo</div>
            <div>
                <nav>
                    
                </nav>
            </div>
        </header>
        <main>
            <details>
                <summary>Hello World</summary>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, corrupti. Corrupti iusto eligendi enim tempore laudantium et impedit, officia iure possimus maxime tempora ratione, sequi dicta obcaecati, nobis laborum distinctio.</p>
            </details>
            <span>GOOD</span><span>MORNING</span>
            <article>
                <h2>About Us</h2>
                <pre>Lorem ipsum dolor sit amet <del>consectetur</del> adipisicing elit. Veritatis in enim ratione sed explicabo deserunt culpa <small>reiciendis</small> tenetur voluptatem ex? Officia in ea inventore odio nihil labore non. Totam, necessitatibus.
                
                
                
                
                


                               New line



                                            Line 2
                </pre>
                <code>
                    int x = 10; int y =20; int z = x+y;
                </code>
            </article>
            <article>
                <h2>About</h2>
                <p>
                    The chemical formula for water is H<sub>2</sub>O
                </p>
                <p>
                    The value of 2<sup>3</sup> is 8
                </p>
                <p>
                    The price of iphone 13 is INR <del>70000</del><ins>64000</ins> 
                </p>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa eligendi omnis consequatur rem architecto delectus sapiente, molestias earum error quo? Delectus, quasi consectetur tempore obcaecati unde voluptatum id ratione libero!Lorem ipsum                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa eligendi omnis consequatur rem architecto delectus sapiente, molestias earum error quo? Delectus, quasi consectetur tempore obcaecati unde voluptatum id ratione libero!Lorem ipsum
                </p>
            </article>
            <article id="contact">
                <h2>Contact Us</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur porro dolore hic nemo neque, quibusdam quaerat recusandae eum aliquam numquam alias vero nostrum maxime nesciunt sunt ex! Sed, magni debitis?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non adipisci ab animi neque quos culpa illum ipsam quae, fuga quasi natus asperiores ratione cupiditate nostrum omnis ipsum tempora at reprehenderit!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non adipisci ab animi neque quos culpa illum ipsam quae, fuga quasi natus asperiores ratione cupiditate nostrum omnis ipsum tempora at reprehenderit!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non adipisci ab animi neque quos culpa illum ipsam quae, fuga quasi natus asperiores ratione cupiditate nostrum omnis ipsum tempora at reprehenderit!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non adipisci ab animi neque quos culpa illum ipsam quae, fuga quasi natus asperiores ratione cupiditate nostrum omnis ipsum tempora at reprehenderit!</p>
            </article>
            <article>
                <h2>Feedback</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus in ab accusantium temporibus consequatur recusandae mollitia deserunt natus eveniet ipsam? Reprehenderit magnam esse eaque nihil quam fuga voluptate tempore qui!</p>
            </article>
        </main>
        <footer>
            <p>Copyright@2023</p>
            <address>88, xyz street , Powai, Mumbai , 400076</address>
        </footer>
    </body>
</html>


















