<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Validation of HTML</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
     
        <section>
            <h2>About</h2>
            <article>
                <h3>About Me</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae minima atque quo maiores pariatur fugiat adipisci veritatis iusto? Porro consequatur quaerat iusto atque quis exercitationem blanditiis nostrum doloribus consectetur veniam.
            </article>
        </section> 
    </body>
</html>