<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
</head>
<body>
    <div style="float: left;height: 400px;background-color: crimson;width: 40%;margin: 0px 4%;">
        <p>HEllo</p>
    </div>
    <div style="float: left;height: 400px;background-color: purple;width: 40%;margin: 0px 4%;">

    </div>
</body>
</html>