<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 400px;
            border :solid 1px;
            margin-right: auto;
            margin-left:auto;
            overflow: scroll;
            /* overflow: auto;
            overflow: hidden; */
            /* overflow: visible; default value */
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, repellendus. Modi officia aperiam perspiciatis reiciendis esse. Ut assumenda laborum mollitia sunt quibusdam praesentium porro modi vero, tempore perspiciatis ab velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quae reprehenderit magni, voluptate hic eos placeat dignissimos velit similique accusamus minima voluptatem non, aperiam officia fuga ratione modi accusantium sunt voluptatum! Nostrum, neque harum? Sed temporibus voluptatem asperiores eveniet ratione qui consequuntur inventore, quia, sint totam quaerat hic! Distinctio, quo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus id suscipit, aut voluptates quae provident nobis ut ex reiciendis! Voluptate eos minus libero fuga tempora ratione repudiandae blanditiis quod illum nihil, qui temporibus nam perspiciatis porro, nesciunt obcaecati explicabo magni. Sunt necessitatibus a placeat doloribus doloremque, nobis accusantium omnis esse?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente iure rerum soluta quos id amet distinctio! Placeat fuga excepturi tempore possimus voluptas asperiores laborum optio?
    </div>
</body>
</html>