<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            text-align: center;
            border-collapse: collapse;
            width: 70%;
        }
        table,tr,td,th{
            border: solid 1px;
        }
        td,tr,th{
            border-left: none;
            border-right: none;
        }
        tfoot tr,tfoot td{
            border: none;
        }
        tr{
            line-height: 30px;
        }

        tr:nth-child(odd)>td:nth-child(even){
            background-color: black;
        }
        tr:nth-child(even)>td:nth-child(odd){
            background-color: black;
        }
        
        /* tbody tr:nth-child(odd)
        {
          background-color: lightgrey;
        } */
        /* tbody tr:nth-child(even)
        {
            background-color: black;
            color: white;
        } */
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>RollNo</th>
                <th>Marks</th>
                <th>Email</th>
                <th>Mobile</th>
                <th>Department</th>
                <th>Course</th>                
            </tr>            
        </thead>
        <tbody>
            <tr>
                <td>Ronnie K</td>
                <td>Cs29</td>
                <td>98</td>
                <td>rk@gmail.com</td>
                <td>898989999</td>
                <td>Mech</td>
                <td>B.Tech</td>
            </tr>
            <tr>
                <td>John Paul</td>
                <td>Cs9</td>
                <td>80</td>
                <td>jp@gmail.com</td>
                <td>898989131</td>
                <td>IT</td>
                <td>B.Tech</td>
            </tr>
            <tr>
                <td>Navin patel</td>
                <td>Cs1</td>
                <td>100</td>
                <td>np@gmail.com</td>
                <td>8989891291</td>
                <td>CSE</td>
                <td>B.Tech</td>
            </tr>
            <tr>
                <td>Ramesh Verma</td>
                <td>IT90</td>
                <td>99</td>
                <td>rv@gmail.com</td>
                <td>999912121</td>
                <td>CS</td>
                <td>B.SC</td>
            </tr>
            <tr>
                <td>Ramesh Verma</td>
                <td>IT90</td>
                <td>99</td>
                <td>rv@gmail.com</td>
                <td>999912121</td>
                <td>CS</td>
                <td>B.SC</td>
            </tr>
            <tr>
                <td>Ramesh Verma</td>
                <td>IT90</td>
                <td>99</td>
                <td>rv@gmail.com</td>
                <td>999912121</td>
                <td>CS</td>
                <td>B.SC</td>
            </tr>
            <tr>
                <td>Ramesh Verma</td>
                <td>IT90</td>
                <td>99</td>
                <td>rv@gmail.com</td>
                <td>999912121</td>
                <td>CS</td>
                <td>B.SC</td>
            </tr>
            <tr>
                <td>Ramesh Verma</td>
                <td>IT90</td>
                <td>99</td>
                <td>rv@gmail.com</td>
                <td>999912121</td>
                <td>CS</td>
                <td>B.SC</td>
            </tr>
            <tr>
                <td>Ramesh Verma</td>
                <td>IT90</td>
                <td>99</td>
                <td>rv@gmail.com</td>
                <td>999912121</td>
                <td>CS</td>
                <td>B.SC</td>
            </tr>
            <tr>
                <td>Ramesh Verma</td>
                <td>IT90</td>
                <td>99</td>
                <td>rv@gmail.com</td>
                <td>999912121</td>
                <td>CS</td>
                <td>B.SC</td>
            </tr>
 
        </tbody>
        <tfoot>
            <tr> 
            <td>&copy;
            </td>         
            </tr>
        </tfoot>
    </table>

</body>
</html>