<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            float: left;
            border:solid 1px;
            width:200px;
            height: 200px;
        }
        div{
            float:left;
            font-size: 25px;
        }
    </style>
    <script>
        function handleDragStart(ev)
        {
            console.log(ev.target.class);
        }
        function handleDragOver(ev)
        {
            ev.preventDefault();
        }
        function handleDrop(ev)
        {
            ev.preventDefault();       
         }
    </script>
</head>
<body>
    <div class="container">
        <div class="b" draggable ondragstart="handleDragStart(event)">B</div>
    </div>
    <div class="container">
        <div>A</div>
        <div ondrop="handleDrop(event)" ondragover="handleDragOver(event)" style="width: 25px;
        height: 25px;
        border: solid 1px;"></div>
        <div>C</div>
    </div>
</body>
</html>