<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: purple;
        }
        div:hover{
            transform: translateX(250px)  rotate(45deg);
            transition: transform 2s;
        }
        img{
            margin-top: 12%;
        }
        img:hover{
            transform: translateX(850px)  rotate(45deg);
            transition: transform 2s;
        }
        @keyframes text_anim{
            from{
                opacity: 0;
                background-color: white;
            }
            to{
                opacity: 1;
            }
        }
        p{
            background-color: red;
            animation-name: text_anim;
            animation-duration:2s;
        }
</style>
</head>
<body>
    <div>

    </div>
    <img width="80" height="200"  src="https://pngfre.com/wp-content/uploads/iron-man-14.png"/>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nisi recusandae amet id, nihil voluptatibus esse assumenda sed quaerat. Maxime nemo alias ducimus? At, a repellendus possimus voluptate animi impedit voluptatum optio error quo repellat reprehenderit ea neque assumenda ipsum consectetur et sunt nam. Nobis repellendus eius incidunt deleniti. Alias totam dolores asperiores, fuga repellat numquam aspernatur mollitia quod, quidem illum distinctio atque! Modi, voluptatum ad distinctio vero minus dolores eaque quis alias soluta laboriosam debitis, rerum ipsam necessitatibus. Soluta, laboriosam voluptatem autem libero sequi aperiam perspiciatis cupiditate laborum id? Voluptatibus, perferendis quibusdam ut ea aut fuga ab iusto et!
    </p>
</body>
</html>