<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap_dist/css/bootstrap.min.css"/>   
    <title>Document</title>
</head>
<body>
    <button class="btn">Sample</button>
    <button class="btn btn-primary">Sample</button>
    <button class="btn btn-secondary">Sample</button>
    <button class="btn btn-warning">Sample</button>
    <button class="btn btn-danger">Sample</button>
    <button class="btn btn-info">Sample</button>
    <button class="btn btn-dark">Sample</button>    
    <button class="btn btn-light">Sample</button>

    <h2>Outline Buttons</h2>
    <button class="btn">Sample</button>
    <button class="btn btn-outline-primary">Sample</button>
    <button class="btn btn-outline-secondary">Sample</button>
    <button class="btn btn-outline-warning">Sample</button>
    <button class="btn btn-outline-danger">Sample</button>
    <button class="btn btn-outline-info">Sample</button>
    <button class="btn btn-outline-dark">Sample</button>    
    <button class="btn btn-outline-light">Sample</button>

    <h2>Disabling</h2>
    <button class="btn btn-primary">Normal Button</button>
    <button class="btn btn-primary" disabled>Disabled Button</button>

    <h2>Small and Large buttons</h2>
    <button class="btn btn-sm btn-primary">Small Button</button>
    <button class="btn btn-primary" disabled>Normal Button</button>
    <button class="btn btn-lg btn-primary">Large Button</button>

    <h2>Block Level Button</h2>
    <div class="d-grid gap-2">
        <button class="btn btn-primary" type="button">Button</button>
        <button class="btn btn-primary" type="button">Button</button>
      </div>
</body>
</html>