<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="alert alert-danger" role="alert">
            Error ! Either username or password is incorrect, click <a class="alert-link" href="#">Here</a> to sign up
        </div>
        <div class="alert alert-warning alert-dismissible fade show">
            <h5 class="alert-heading">Server Error Here </h5>
            Second Error ! Either username or password is incorrect,click <a class="alert-link" href="#">Here</a> to sign up<span data-bs-dismiss="alert" class="btn-close"></span>
        </div>
        <div class="alert alert-success" role="alert">
            <h5 class="alert-heading">Server Error Here </h5>
            Error ! Either username or password is incorrect,click <a class="alert-link" href="#">Here</a> to sign up
        </div>
        <div class="alert alert-primary" role="alert">
            <h5 class="alert-heading">Server Error Here </h5
            Error ! Either username or password is incorrect,click <a class="alert-link" href="#">Here</a> to sign up
        </div>
        <div class="alert alert-secondary" role="alert">
            Error ! Either username or password is incorrect,click <a class="alert-link" href="#">Here</a> to sign up
        </div>
        <div class="alert alert-info" role="alert">
            Error ! Either username or password is incorrect,click <a class="alert-link" href="#">Here</a> to sign up
        </div>        
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum expedita perferendis cupiditate quae. Incidunt deserunt in voluptatum omnis aliquid ipsum minima dolores non repellendus, rem optio molestias animi quos ipsa! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, officia error veritatis aliquid vel quisquam aperiam recusandae laborum impedit. Quas aut vel numquam totam eaque quisquam sint tempore et est! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum dolore esse officia optio itaque autem cum ullam suscipit, beatae fugiat voluptatum tenetur ab ratione facilis impedit atque est laboriosam et temporibus ut repellat. Minus laudantium architecto aliquid, vero omnis eum fuga adipisci provident assumenda et dignissimos! Eum maxime culpa iusto.
        </p>
        
        <div class="progress mb-5 mt-3">
            <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
        </div>

        <div class="progress mb-5">
            <div class="progress-bar" style="width:25%" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
        </div>

        <div class="progress  mb-5">
            <div class="progress-bar bg-danger" style="width:50%" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
        </div>

        <div class="progress  mb-5">
            <div class="progress-bar bg-success" style="width:75%" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
        </div>

        <div class="progress  mb-5">
            <div class="progress-bar bg-warning" style="width:100%" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
        </div>

        <div class="progress  mb-5">
            <div class="progress-bar bg-secondary" style="width:30%" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">downloading...</div>
        </div>

        <div class="progress  mb-5">
            <div class="progress-bar-striped text-light bg-danger" style="width:70%" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">...loading</div>
        </div>

        <div class="progress  mb-5">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width:30%" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
        </div>


        <div class="progress  mb-5">
            <div class="progress-bar bg-warning" style="width:25%"></div>
            <div class="progress-bar bg-danger" style="width:25%"></div>
            <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" style="width:25%"></div>            
            <div class="progress-bar bg-success" style="width:50%"></div>            
        </div>

        <nav>
            <ul class="pagination">
                <li class="page-item"><a class="page-link" href="#">&laquo;</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item active"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item disabled"><a class="page-link" href="#">&raquo;</a></li>
            </ul>
        </nav>

        <button class="btn btn-danger">Click Me</button>
        <button class="btn btn-danger btn-sm">Click Me</button>
        <button class="btn btn-danger btn-lg">Click Me</button>
        <a role='button' class="btn btn-primary" href="#">Sign up</a>
        <button disabled class="btn btn-danger btn-lg">Click Me</button>

    </div> 
</body>
</html>