<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <form class="was-validated" novalidate>
            <div class="form-group">
                <label class="form-label" for="fname">First Name</label>
                <!-- <input required class="is-invalid form-control" id="fname" type="text" /> -->
                <input required class="form-control" id="fname" type="text" />
              </div>
            <div class="form-group">
                <label class="form-label" for="lname">Last Name</label>
                <!-- <input class="is-valid form-control" id="lname" type="text" /> -->
                <input class="is-valid form-control" id="lname" type="text"/>
              </div>
            <div class="form-group">
                <label class="form-label" for="email">Email</label>
                <input class="form-control" id="email" type="email" />
            </div>
            <input class="mt-3 btn btn-primary" type="submit" value="Submit"/>
        </form>
        <h2>Accessible Form</h2>
        <form>
          <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Email address</label>
          </div>
          <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">Password</label>
          </div>
            <div class="mb-3">
              <label for="exampleInputPassword2" class="form-label">Confirm Password</label>
              <input   type="password" class="form-control form-control-sm" id="exampleInputPassword2">
            </div>            
            <div class="mb-3">
              <label for="exampleInputPassword3" class="form-label">Confirm Password</label>
              <input   type="password" class="form-control  form-control-lg" id="exampleInputPassword3">
            </div>            
            
            <div class="input-group mb-3">
              <label class="input-group-text">+91</label>
              <input type="number" class="form-control"/>
            </div>

            <div class="input-group mb-3">
              <input type="text" placeholder="email prefix" class="form-control"/>
              <label class="input-group-text">@company.com</label>
            </div>
            
            
            <div>
              <label class="form-label">Select player</label>              
              <input list="dl" class="form-control" name="browser_choice"/>
              <datalist id="dl">
                  <option>Mozilla Firefox</option>
                  <option>Google Chrome</option>
                  <option>MS Edge</option>            
              </datalist>
            </div>

            <!-- <fieldset>
              <legend>Address</legend>
              <input type="number" placeholder="House No"/>
              <input type="text" placeholder="City"/>
              <input type="text" placeholder="Street"/>
              <input type="text" placeholder="State"/>
              <input type="number" placeholder="Pincode"/>              
            </fieldset> -->

            <div>
              <select class="form-select">
                <option selected disabled>Select City</option>
                <option>Pune</option>
                <option>Noida</option>
                <option>Mumbai</option>
                <option>Gwalior</option>
              </select>
            </div>

            <div>
              <select class="form-select form-select-sm">
                <option selected disabled>Select City</option>
                <option>Pune</option>
                <option>Noida</option>
                <option>Mumbai</option>
                <option>Gwalior</option>
              </select>
            </div>
            <div>
              <select class="form-select form-select-lg">
                <option selected disabled>Select City</option>
                <option>Pune</option>
                <option>Noida</option>
                <option>Mumbai</option>
                <option>Gwalior</option>
              </select>
            </div>

            <div>
              <h6>Gender</h6>
              <div class="form-check">
                <input class="form-check-input" id="maleRB" type="radio" name="gender" value="male"/>
                <label class="form-check-label" for="maleRB">Male</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" id="femaleRB" type="radio" name="gender" value="female"/>
                <label class="form-check-label" for="femaleRB">Female</label>
              </div>  
            </div>

            <div>
              <h6>Gender</h6>
              <div class="form-check form-check-inline">
                <input class="form-check-input" id="maleRB2" type="radio" name="gender" value="male"/>
                <label class="form-check-label" for="maleRB2">Male</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" id="femaleRB2" type="radio" name="gender" value="female"/>
                <label class="form-check-label" for="femaleRB2">Female</label>
              </div>  
            </div>
            <div>
              <h6>Hobbies</h6>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="singing">
                <label class="form-check-label">Singing</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="dancing">
                <label class="form-check-label">Dancing</label>
              </div>            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="sports">
                <label class="form-check-label">Sports</label>
              </div>            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="music">
                <label class="form-check-label">Music</label>
              </div>  
            </div>
            <div>
              <h6>Hobbies</h6>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" value="singing">
                <label class="form-check-label">Singing</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" value="dancing">
                <label class="form-check-label">Dancing</label>
              </div>            
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" value="sports">
                <label class="form-check-label">Sports</label>
              </div>            
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" value="music">
                <label class="form-check-label">Music</label>
              </div>  
            </div>
            <div class="form-check form-switch">
              <input class="form-check-input" name="isAdult" checked id="isAdultSwitch" type="checkbox"/>
              <label class="form-check-label" for="isAdultSwitch">Adult ?</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

</body>
</html>