<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap_dist/css/bootstrap.min.css"/>   
    <title>Document</title>
</head>
<body>
    <div>
        <img class="float-start img-thumbnail" width="200" height="200" src="https://play-lh.googleusercontent.com/IeNJWoKYx1waOhfWF6TiuSiWBLfqLb18lmZYXSgsH1fvb8v1IYiZr5aYWe0Gxu-pVZX3"/>
        <img class="float-end border-0 img-thumbnail" width="200" height="200" src="https://play-lh.googleusercontent.com/IeNJWoKYx1waOhfWF6TiuSiWBLfqLb18lmZYXSgsH1fvb8v1IYiZr5aYWe0Gxu-pVZX3"/>
        <p class="clearfix">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed commodi facere voluptas tenetur ab, cum impedit quo facilis maxime sint, quae voluptates qui voluptatum corporis ullam pariatur consectetur, placeat illum!
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt temporibus tempore incidunt ipsam officia eius dolorum, optio suscipit deleniti, dolore labore est? Id aliquid, ipsum quos nemo exercitationem excepturi laborum?
        </p>    
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis atque sint consequatur molestiae eaque tempora saepe ducimus at suscipit nobis facilis corporis reprehenderit, dolorem esse eos iure architecto quibusdam odio.
        </p>
    </div>
</body>
</html>