<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        .child{
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row g-2"> 
            <div class="col-4">
                <div class="child">One</div>
            </div>
            <div class="col-4">
                <div class="child">Two</div>
            </div>
            <div class="col-4">
                <div class="child">Three</div>
            </div>
            <div class="col-4">
                <div class="child">Four</div>
            </div>
            <div class="col-4">
                <div class="child">Five</div>
            </div>
            <div class="col-4">
                <div class="child">Six</div>
            </div>
            <div class="col-4">
                <div class="child">Seven</div>
            </div>
            <div class="col-4">
                <div class="child">Eight</div>
            </div>
            <div class="col-4">
                <div class="child">Nine</div>
            </div>

        </div>
    </div>
</body>
</html>