<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .child{
            background-color: red;
            color: white;
            border: solid 1px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="child col-lg-4 col-sm-12">One</div>
            <div class="child col-sm-12 col-lg-4">Two</div>
            <div class="child col-sm-12 col-lg-4">T</div>
        </div>
        <div class="row">
            <div class="child col">Four</div>
            <div class="child col">Five</div>
            <div class="child col">Six</div>
        </div>
        <div class="row">
            <div class="child col-auto">Four</div>
            <div class="child col-auto">Five</div>
            <div class="child col-auto">Six</div>
        </div>
    </div>
</body>
</html>