<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-md navbar-light bg-light">

        <div class="container-fluid">
          
            <a class="navbar-brand" href="#">Navbar</a>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
    
                <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link active" href="#">Link</a>
              </li>
    
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
    
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
    
            </ul>
          </div>
        </div>
      </nav>
      
      <h3>Dark Navigation Bar</h3>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">

        <div class="container-fluid">
          
            <a class="navbar-brand" href="#">Navbar</a>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
    
                <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link active" href="#">Link</a>
              </li>
    
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
    
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
    
            </ul>
          </div>
        </div>
      </nav>

      <h3>Primary BG Navigation Bar</h3>
      <nav class="navbar navbar-expand-md navbar-dark bg-primary">

        <div class="container-fluid">
          
            <a class="navbar-brand" href="#">Navbar</a>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
    
                <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link active" href="#">Link</a>
              </li>
    
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
    
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
    
            </ul>
          </div>
        </div>
      </nav>

      <h3>Light BG Navigation Bar</h3>
      <nav class="navbar navbar-expand-md navbar-light bg-light">

        <div class="container-fluid">
          
            <a class="navbar-brand" href="#">Navbar</a>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
    
                <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link active" href="#">Link</a>
              </li>
    
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
    
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
    
            </ul>
          </div>
        </div>
      </nav>

      <h3>Navigation with Brand Image</h3>

      <div class="container">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">

            <div class="container-fluid">
              
                <a class="navbar-brand" href="#">
                    <img src="https://static-00.iconduck.com/assets.00/file-type-angular-icon-1907x2048-tobdkjt1.png" width="50" height="50">
                    Angulardemy
                </a>
              
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarAngular" aria-controls="navbarAngular" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
        
              <div class="collapse navbar-collapse" id="navbarAngular">
        
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        
                    <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Home</a>
                  </li>
        
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Link</a>
                  </li>
        
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
        
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                  </li>
        
                </ul>
              </div>
            </div>
          </nav>
      </div>

      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum natus deleniti fugit earum, expedita eaque beatae incidunt debitis iusto tempora nesciunt accusamus perspiciatis possimus corrupti veritatis. Id, adipisci maiores, labore, libero hic blanditiis autem officia maxime alias consectetur asperiores repellat similique aut tenetur modi impedit aliquid laudantium nam? Pariatur suscipit doloremque quae sed deleniti provident harum sequi temporibus autem! Delectus sint eveniet minima tenetur explicabo, consectetur dolorum nisi aperiam ex dolores qui corporis debitis, tempore facilis animi laboriosam pariatur blanditiis. Deleniti doloribus libero accusantium tempora natus eligendi ratione adipisci? Ad dolor et rem quae iste nihil? Neque quae sunt earum vel, dicta dolor incidunt numquam fuga? Voluptatibus iure doloribus ab ipsam temporibus voluptatem, laborum eligendi ullam, incidunt fugit at beatae, quam reiciendis commodi? Similique asperiores quis suscipit veritatis laborum ullam incidunt cumque temporibus, vel aut facilis eos, fugiat alias consequatur veniam quaerat sunt deserunt maxime debitis optio non commodi. Saepe, neque! Dolorem sunt eum enim magnam alias temporibus itaque ad placeat quidem consequuntur eaque modi molestias odit, totam maxime omnis nostrum tempora. Quas, adipisci earum debitis, error perferendis ducimus modi magni ullam, neque animi aliquam ipsa. Quidem, sint quo expedita fugit corporis exercitationem officiis unde ratione ab sit, id illo sunt nihil neque saepe, molestias harum repudiandae vitae odio reiciendis! Animi deserunt quos dolores doloribus id voluptatibus iusto porro expedita fugit veritatis consequatur dolorem vero doloremque unde, accusantium modi inventore quibusdam veniam eius? Aliquam harum voluptatibus quibusdam. Laudantium ratione sunt cupiditate perspiciatis asperiores, doloribus in! Iusto fuga incidunt repudiandae consequuntur, corporis a doloremque quidem id voluptate pariatur voluptatibus adipisci! Ipsa, magnam. Natus accusantium officiis ullam suscipit molestiae odit adipisci nostrum mollitia vel, exercitationem reprehenderit cum dolorem? Error illum, nihil consequuntur animi mollitia optio corrupti velit unde molestiae asperiores! Odit dolores pariatur illo quo officiis reiciendis non dicta quaerat voluptate unde.
      </div>
</body>

</html>