<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div , section p{
            color: crimson;
        } */

        div>section>article>p , section{
            color: brown;
        }

    </style>
</head>
<body>
    <div>
        <section>
            <h2>Section A</h2>
            <article>
                <h2>Article A</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, eos corrupti esse ducimus distinctio in, ratione, sed id quia voluptates eaque dignissimos. Quaerat exercitationem sunt vitae officia iste ipsa qui.</p>
            </article>
        </section>
        <span>One</span>
        <span>Two</span>
    </div>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum molestias, doloribus, explicabo quam quae quidem dolorum accusamus nostrum recusandae, ad incidunt omnis cumque ipsam nesciunt error iste molestiae minus tempore!
    </p>
    <section>
        <h2>Section I</h2>
        <article>
            <h2>Article I</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus eum fugit sapiente ut laboriosam, quia nihil vero enim incidunt quo tenetur dolor ipsa aliquid ullam ex, cupiditate eveniet dolores atque?</p>
        </article>
    </section>
</body>
</html>