<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #third+p
        {
            background-color: blue;
        } */
        #second~p{
            background-color: blue;            
        }

        p:nth-child(2):hover{
            background-color: crimson;
            color: white;
        }

    </style>
</head>
<body>
    <div>
        <p id="first">First Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, explicabo. Fuga repellat quia totam, quos possimus culpa, quibusdam ab voluptates est consequatur temporibus obcaecati, veniam mollitia! Autem quod voluptates quos.</p>
        <p id="second">Second Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, explicabo. Fuga repellat quia totam, quos possimus culpa, quibusdam ab voluptates est consequatur temporibus obcaecati, veniam mollitia! Autem quod voluptates quos.</p>
        <p id="third">Third Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, explicabo. Fuga repellat quia totam, quos possimus culpa, quibusdam ab voluptates est consequatur temporibus obcaecati, veniam mollitia! Autem quod voluptates quos.</p>
        <p id="fourth">Fourth Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, explicabo. Fuga repellat quia totam, quos possimus culpa, quibusdam ab voluptates est consequatur temporibus obcaecati, veniam mollitia! Autem quod voluptates quos.</p>
    </div>
</body>
</html>