<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* section>h2{
            color: brown;
        } */
        section h2{
            color: brown;
        }

</style>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, id beatae, sunt accusamus quia illum, incidunt voluptatibus corporis quasi ad neque iste. Beatae laudantium molestiae odio in temporibus obcaecati inventore.</p>
    <section>
        <h2>Section- I</h2>
        <article>
            <h2>Article-I</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga reprehenderit earum sapiente voluptas itaque, pariatur tenetur. Neque, maiores consequatur nisi rem, voluptate cum doloribus delectus doloremque cumque suscipit explicabo necessitatibus?</p>
        </article>
        <article>
            <h2>Article-II</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae assumenda consequuntur eius corporis reprehenderit. Quibusdam eaque deleniti tenetur facere, iure suscipit corporis et, assumenda nostrum soluta ipsum, sit eveniet laborum.</p>
        </article>
    </section>
</body>
</html>