<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #sec1{
        color:red;
        background-color: cadetblue;
        height: 100px;
        width:300px;
        text-decoration: underline;
    }
    </style>
    
</head>
<body>
    <section id="sec1">
        <p>Hello World</p>
    </section>
</body>
</html>