<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="updateName.php">
        <div>
            <input type="text" name="name" value="ramesh verma">
        </div>
        <div>
            <input type="hidden" name="id" value="19">
        </div>
        <div>
            <input type="range" name="age" min="0" max="100"/>
        </div>

        <input list="dl" name="browser_choice"/>
        <datalist id="dl">
            <option>Mozilla Firefox</option>
            <option>Google Chrome</option>
            <option>MS Edge</option>            
        </datalist>
        <input type="submit" value="Add"/>
    </form>
    <div>
        <form>
            <input type="search" placeholder="Search Birds"/>
            <input type="button" value="Search"/>
            <div>
                <label>Select Month</label>
                <input type="month"/>
            </div>
            <div>
                <label>Select Week of the year</label>
                <input type="week"/>
            </div>


            <input style="width:100px;height: 30px;" type="image" src="https://cdn-icons-png.flaticon.com/512/32/32213.png"/>
        </form>        
    </div>
</body>
</html>