<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="POST" action="/signup.php">
        <div>
            <label for="fname">First Name : </label>
            <input  placeholder="Enter first name" name="fname" type="text" id="fname">    
        </div>
        <div>
            <label for="lname">Last Name : </label>
            <input  placeholder="Enter last name" name="lname" type="text" id="lname">    
        </div>
        <div>
            <label>Profile Image</label>
            <input type="file" accept="image/*" capture>
        </div>
        <div>
            <label for="email">Email : </label>
            <input  name="email" placeholder="Enter email" id="email" type="email"/>
        </div>
        <div>
            <label>Select Color : </label>
            <input name="color" type="color"/>
        </div>
        <div>
            <label for="password">Password : </label>
            <input pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$"  name="pass" placeholder="Enter password" id="password" type="password"/>
        </div>   
        <div>
            <label for="url">Enter Server URL : </label>
            <input name="server_url" placeholder="http://" id="url" type="url" pattern="https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_\+.~#?&//=]*)
            "/>
        </div>
        <div>
            <label>DOB : </label>
            <input type="date" min="2000-01-01" max="2023-10-01" name="dob"/>
        </div>
        <div>
            <label>Birth Time : </label>
            <input type="time" name="tob"/>
        </div>

        <div>
            <label>Select Date Time</label>
            <input name="date_time" type="datetime-local"/>
        </div>

        <div>
            <label>Enter Marks</label>
            <input name="marks" min="0" max="100" type="number"/>
        </div>
        <div>
            <label>Enter Mobile Number</label>
            <input type="tel" name="mob"/>
        </div>
        <div>
            <label for="course"> Course : </label>
            <select  name="course" id="course">
                <option disabled selected>Select Course</option>
                <option value="btech">BTech</option>
                <option value="mtech">MTech</option>
                <option value="bsc">Bsc</option>
                <option value="msc">Msc</option>
                <option value="bcom">BCom</option>
            </select>                        
        </div>
        <div>
            <label> Gender : </label>
            <input id="male" value="male" name="gender" type="radio"><label for="male">Male</label>
            <input id="female" value="female" name="gender" type="radio"><label for="female">Female</label>
        </div>
        <div>
            <label>Hobbies : </label>
            <input id="singing" name="hobby" type="checkbox" value="singing"/><label for="singing">Singing</label>
            <input id="dancing" name="hobby" type="checkbox" value="dancing"/><label for="dancing">Dancing</label>
            <input id="music" name="hobby" type="checkbox" value="music"/><label for="music">Music</label>
            <input id="sports" name="hobby" type="checkbox" value="sports"/><label for="sports">Sports</label>
        </div>
        <div>
            <label for="feedback">Your Feedback Matters to us</label>
            <textarea  rows="6" cols="20" id="feedback" name="feedback">
            </textarea>    
        </div>
        <input type="submit" value="Add"/> 
        <input type="reset" value="Clear"/>      
             
    </form>

</body>

</html>





















