<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #msg{
            background-color: yellow;
            color: red;
            font-weight: bold;
            font-size: 25px;
            width: 40%;
            position: fixed;
            top: 0;
            right: 0;
            margin: 0;
        }
    </style>
</head>
<body>

    <div style="margin-top:20px">
        <div style="background-color: blue;width:100px;height: 100px;">One</div>        
        <div style="background-color: red;
        width: 100px;
        height: 100px;
        position: relative;
        left: 20px;
        top: 10px;">Two</div>
        <div style="margin-top: 50px;position: relative; background-color: beige;height: 150px;">
            <div style="display: inline-block;background-color: gray;width: 100px;height: 100px;">
            </div>
            <div style="display: inline-block;background-color: cyan;width: 100px;height: 100px; position: absolute;
            top: 8px;
            left: 71px;">
            </div>
        </div>
        <div style="position: relative; background-color: black;padding-top:30px;padding-left:20px; width: 600px; height: 400px;">
            <div style="position:relative;background-color: gray;width: 400px;height: 150px;">
                <div style="display: inline-block;background-color: blue;width: 100px;height: 100px;">
                </div>
                <div style="position:absolute;top:0; display: inline-block;background-color: red;width: 100px;height: 100px;">
                </div>        
            </div>
        </div>
        <p  id="msg">Important Message ! Pay Attention .......</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dignissimos corporis tenetur ex vitae corrupti eveniet, placeat repellat amet obcaecati ab quia ut nemo. Ducimus repellat modi atque veritatis facilis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dignissimos corporis tenetur ex vitae corrupti eveniet, placeat repellat amet obcaecati ab quia ut nemo. Ducimus repellat modi atque veritatis facilis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dignissimos corporis tenetur ex vitae corrupti eveniet, placeat repellat amet obcaecati ab quia ut nemo. Ducimus repellat modi atque veritatis facilis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dignissimos corporis tenetur ex vitae corrupti eveniet, placeat repellat amet obcaecati ab quia ut nemo. Ducimus repellat modi atque veritatis facilis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dignissimos corporis tenetur ex vitae corrupti eveniet, placeat repellat amet obcaecati ab quia ut nemo. Ducimus repellat modi atque veritatis facilis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dignissimos corporis tenetur ex vitae corrupti eveniet, placeat repellat amet obcaecati ab quia ut nemo. Ducimus repellat modi atque veritatis facilis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dignissimos corporis tenetur ex vitae corrupti eveniet, placeat repellat amet obcaecati ab quia ut nemo. Ducimus repellat modi atque veritatis facilis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dignissimos corporis tenetur ex vitae corrupti eveniet, placeat repellat amet obcaecati ab quia ut nemo. Ducimus repellat modi atque veritatis facilis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dignissimos corporis tenetur ex vitae corrupti eveniet, placeat repellat amet obcaecati ab quia ut nemo. Ducimus repellat modi atque veritatis facilis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dignissimos corporis tenetur ex vitae corrupti eveniet, placeat repellat amet obcaecati ab quia ut nemo. Ducimus repellat modi atque veritatis facilis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dignissimos corporis tenetur ex vitae corrupti eveniet, placeat repellat amet obcaecati ab quia ut nemo. Ducimus repellat modi atque veritatis facilis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dignissimos corporis tenetur ex vitae corrupti eveniet, placeat repellat amet obcaecati ab quia ut nemo. Ducimus repellat modi atque veritatis facilis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dignissimos corporis tenetur ex vitae corrupti eveniet, placeat repellat amet obcaecati ab quia ut nemo. Ducimus repellat modi atque veritatis facilis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dignissimos corporis tenetur ex vitae corrupti eveniet, placeat repellat amet obcaecati ab quia ut nemo. Ducimus repellat modi atque veritatis facilis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dignissimos corporis tenetur ex vitae corrupti eveniet, placeat repellat amet obcaecati ab quia ut nemo. Ducimus repellat modi atque veritatis facilis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dignissimos corporis tenetur ex vitae corrupti eveniet, placeat repellat amet obcaecati ab quia ut nemo. Ducimus repellat modi atque veritatis facilis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dignissimos corporis tenetur ex vitae corrupti eveniet, placeat repellat amet obcaecati ab quia ut nemo. Ducimus repellat modi atque veritatis facilis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dignissimos corporis tenetur ex vitae corrupti eveniet, placeat repellat amet obcaecati ab quia ut nemo. Ducimus repellat modi atque veritatis facilis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dignissimos corporis tenetur ex vitae corrupti eveniet, placeat repellat amet obcaecati ab quia ut nemo. Ducimus repellat modi atque veritatis facilis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dignissimos corporis tenetur ex vitae corrupti eveniet, placeat repellat amet obcaecati ab quia ut nemo. Ducimus repellat modi atque veritatis facilis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dignissimos corporis tenetur ex vitae corrupti eveniet, placeat repellat amet obcaecati ab quia ut nemo. Ducimus repellat modi atque veritatis facilis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dignissimos corporis tenetur ex vitae corrupti eveniet, placeat repellat amet obcaecati ab quia ut nemo. Ducimus repellat modi atque veritatis facilis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dignissimos corporis tenetur ex vitae corrupti eveniet, placeat repellat amet obcaecati ab quia ut nemo. Ducimus repellat modi atque veritatis facilis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dignissimos corporis tenetur ex vitae corrupti eveniet, placeat repellat amet obcaecati ab quia ut nemo. Ducimus repellat modi atque veritatis facilis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dignissimos corporis tenetur ex vitae corrupti eveniet, placeat repellat amet obcaecati ab quia ut nemo. Ducimus repellat modi atque veritatis facilis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dignissimos corporis tenetur ex vitae corrupti eveniet, placeat repellat amet obcaecati ab quia ut nemo. Ducimus repellat modi atque veritatis facilis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dignissimos corporis tenetur ex vitae corrupti eveniet, placeat repellat amet obcaecati ab quia ut nemo. Ducimus repellat modi atque veritatis facilis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dignissimos corporis tenetur ex vitae corrupti eveniet, placeat repellat amet obcaecati ab quia ut nemo. Ducimus repellat modi atque veritatis facilis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dignissimos corporis tenetur ex vitae corrupti eveniet, placeat repellat amet obcaecati ab quia ut nemo. Ducimus repellat modi atque veritatis facilis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dignissimos corporis tenetur ex vitae corrupti eveniet, placeat repellat amet obcaecati ab quia ut nemo. Ducimus repellat modi atque veritatis facilis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dignissimos corporis tenetur ex vitae corrupti eveniet, placeat repellat amet obcaecati ab quia ut nemo. Ducimus repellat modi atque veritatis facilis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dignissimos corporis tenetur ex vitae corrupti eveniet, placeat repellat amet obcaecati ab quia ut nemo. Ducimus repellat modi atque veritatis facilis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dignissimos corporis tenetur ex vitae corrupti eveniet, placeat repellat amet obcaecati ab quia ut nemo. Ducimus repellat modi atque veritatis facilis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dignissimos corporis tenetur ex vitae corrupti eveniet, placeat repellat amet obcaecati ab quia ut nemo. Ducimus repellat modi atque veritatis facilis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dignissimos corporis tenetur ex vitae corrupti eveniet, placeat repellat amet obcaecati ab quia ut nemo. Ducimus repellat modi atque veritatis facilis!</p>
    </div>
</body>
</html>