<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="display: inline-block; width:100px;height:100px;background-color: brown;">
    </div>
    <div style="background-color: blueviolet;
    border-color: black;
    border-style: solid;
    border-width: 2px;
    border-radius: 14px;display: inline-block; width:100px;height:100px;background-color: blueviolet;">
    </div>
    <div>        
        <div style="width:100px;height: 100px;display: inline-block;background-color: purple;">

        </div>
        <div style="border-color: gray;
        border-width: 1px;
        border-style: solid;
        margin-left: 120px;
        box-shadow: 1px 1px 1px 1px gray;
        border-radius: 12px;width:200px;height: 200px;display:inline-block">
        </div>
    </div>
</body>
</html>