<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: darkmagenta;
            font-size: 25px;
        }
        a{
            color: darkgreen;
        }

        a:link{
            color: darkred;
            font-size: 30px;
            font-weight: bold;
        }


    </style>
    <link href="ext.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div>
        <span>HELLO</span>
        <span>WORLD</span>
    </div>
    <p style="color: blue;">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae voluptatum ipsa ab, eligendi sed vero nemo eum doloremque ea assumenda maiores quod quo est fuga quos suscipit rem debitis laboriosam.
    </p>
    
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae voluptatum ipsa ab, eligendi sed vero nemo eum doloremque ea assumenda maiores quod quo est fuga quos suscipit rem debitis laboriosam.
    </p>

    <a href="http://www.google.com">Go to google</a>
        
</body>
</html>