@use "sass:color";

$primary-color : rgba(255,10,100,0.8);

@debug color.red($primary-color);
@debug color.blue($primary-color);
@debug color.green($primary-color);
@debug color.alpha($primary-color);

@debug color.hue($primary-color);
@debug color.saturation($primary-color);
@debug color.lightness($primary-color);

$primary_color_updated:color.change($primary-color,$red:200,$blue:150,$alpha:0.9);

@debug $primary-color;
@debug $primary_color_updated;

$primary_color2:color.adjust($primary-color,$blue:-10);
@debug $primary-color;
@debug $primary_color2;


$color2 : hsl(10deg,90%,90%);
$coplemented_color : color.complement($color2);
@debug color.hue($coplemented_color);