<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Storage : Session Storage</title>
    <script>
        function increment()
        {
            let count=1;
            if(sessionStorage.getItem('count'))
            {
                count = Number(sessionStorage.getItem('count'));
                count++;
            }
            sessionStorage.setItem('count',count);
            console.log('count : ',count);                
        }

        function deleteCount()
        {
            if(sessionStorage.getItem('count'))
            {
                sessionStorage.removeItem('count');
                alert("Delete Successfully");
            }else{
                alert('Key not exists')            
            }
        }

        function clearStorage()
        {
            sessionStorage.clear();
        }

    </script>
</head>
<body>
    <button onclick="increment()">Increment Count</button>
    <button>Decrement Count</button>
    <button>Reset Count</button>
    <button onclick="deleteCount()">Delete Count</button>
    <button onclick="clearStorage()">Clear Storage</button>    
    <p style="font-size:30px;font-weight: bold;">

    </p>
</body>
</html>