<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul[type="circle"] {
            background-color: crimson;
            color: white;
        }

        ol[type="I"][start ="2"]
        {
            background-color: brown;
            color: white;
            font-size: 25px;
        }
        p[class~="three"]
        {
            font-weight: bold;
        }
        p[class|='one']
        {
            background-color: bisque;
        }
    </style>
</head>
<body> 
    <p class="one-two">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur quis neque mollitia officiis adipisci ea nesciunt vero? Doloremque recusandae eius facere odit architecto repellat, id, ad dignissimos exercitationem facilis quas!
    </p>   

    <p class="one two three">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur quis neque mollitia officiis adipisci ea nesciunt vero? Doloremque recusandae eius facere odit architecto repellat, id, ad dignissimos exercitationem facilis quas!
    </p>   
    <p class="two">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur quis neque mollitia officiis adipisci ea nesciunt vero? Doloremque recusandae eius facere odit architecto repellat, id, ad dignissimos exercitationem facilis quas!
    </p>   

    <ul type="square">
        <li>Banana</li>
        <li>Mango</li>
        <li>Apple</li>
        <li>Grapes</li>
    </ul>

    <ul>
        <li>Banana</li>
        <li>Mango</li>
        <li>Apple</li>
        <li>Grapes</li>
    </ul>

    <ol type="I">
        <li>Banana</li>
        <li>Mango</li>
        <li>Apple</li>
        <li>Grapes</li>
    </ol>


    <ul type="circle">
        <li>Banana</li>
        <li>Mango</li>
        <li>Apple</li>
        <li>Grapes</li>
    </ul>

    <ol type="I" start="2">
        <li>Virat Kohli</li>
        <li>Sachin Tendulkar</li>
        <li>MS Dhoni</li>
        <li>Rohit Sharma</li>
    </ol>

    <ol type="a" start="3">
        <li>J Bumrah</li>
        <li>Ashish Nehra</li>
        <li>B Kumar</li>
        <li>R Ashwin</li>
    </ol>


</body>
</html>