<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="width:100px;height: 100px;background: gray;color:white;">
        ONE
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam veritatis tenetur cumque ducimus nulla ea adipisci? Vero facilis cumque perferendis cum officia, deserunt officiis veniam rem quibusdam delectus quo reiciendis!</p>
</body>
</html>





<!-- A> box-sizing :  content-box 

total size = padding + border +content;


B> box-sizing : border-box

total size = border + content -->















