<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div>section{
            background-color: cadetblue;
        }


        #container p:last-child{
            font-size: 30px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="container">

        <p>Second Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit odit labore commodi incidunt omnis sed iste repudiandae, ut ipsam, itaque repellendus voluptatem praesentium suscipit nihil eveniet, vero in excepturi architecto.</p>

        <section>
            <h2>Section I</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi, a et? Neque odit nisi nesciunt reiciendis quam, impedit nostrum porro soluta harum quo facilis ut ipsa mollitia fuga delectus enim.
            </p>
        </section>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi dicta vero quasi sapiente praesentium? Odio molestiae aliquid amet quidem illo facilis ad voluptatum quibusdam nemo quasi, maxime, excepturi beatae atque!
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt dignissimos deserunt, nisi aperiam, sed numquam assumenda eaque eum officiis rerum dicta adipisci! Ea modi architecto minus quis molestias alias illum!            
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero earum reiciendis quisquam praesentium aut aspernatur id? Consequuntur veritatis eius magnam, beatae mollitia impedit sed voluptate vitae officiis, iure, numquam excepturi.</p>
        <section>
            <h2>Section II</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi sed nostrum beatae, vero dicta officiis voluptatem in incidunt magnam eaque ut laborum, nemo aliquid mollitia eos expedita tenetur temporibus provident.</p>
        </section>

    </div>
</body>
</html>