<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <style>
    </style>
</head>
<body>
    <p style="text-decoration: line-through;
    text-decoration-color: red;
    
    text-decoration-thickness: 2px;">Hello world good morning</p>
    <p class="text-transform: capitalize;">How are you</p>
    <p style="text-indent: 50px;
    letter-spacing: 1px;
    word-spacing: 3px;
    text-align: justify;
    font-family: 'Roboto',sans-serif;
    line-height: 28px;
    ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eveniet voluptates perferendis quos numquam nam minus corporis enim iusto dignissimos, facilis dicta deleniti impedit quia eos modi rerum voluptatem rem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eveniet voluptates perferendis quos numquam nam minus corporis enim iusto dignissimos, facilis dicta deleniti impedit quia eos modi rerum voluptatem rem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eveniet voluptates perferendis quos numquam nam minus corporis enim iusto dignissimos, facilis dicta deleniti impedit quia eos modi rerum voluptatem rem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eveniet voluptates perferendis quos numquam nam minus corporis enim iusto dignissimos, facilis dicta deleniti impedit quia eos modi rerum voluptatem rem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eveniet voluptates perferendis quos numquam nam minus corporis enim iusto dignissimos, facilis dicta deleniti impedit quia eos modi rerum voluptatem rem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eveniet voluptates perferendis quos numquam nam minus corporis enim iusto dignissimos, facilis dicta deleniti impedit quia eos modi rerum voluptatem rem.</p>
</body>
</html>