<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First JS</title>
    <script>

        
       function greet(msg){
        console.log(msg);
       }

       function sum(num1,num2)
       {
        return (num1+num2);
       }

       function handleSubmit()
       {
        alert('Button Clicked');
       }
        let x ;
        console.log(typeof x);
        x=90;
        console.log(typeof x);
        x='hello';
        console.log(typeof x);
        x=true;
        console.log(typeof x);
        x = {fname:'ramesh',lname:'verma'};
        console.log(typeof x);
        x=[12,90,100];
        console.log(typeof x);
        console.log(1 == "1");//true
        console.log(1 === "1");//false    
        greet('hello good morning');  
        var result = sum(12,10);    
        console.log(result);
    </script>
</head>
<body>
    <p>Hello World</p>
    <button id="btn" onclick="handleSubmit()">Submit</button>
</body>
</html>

