<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="float: left;width:200px;height: 200px;background-color: blue;">

    </div>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet error temporibus accusantium soluta, id accusamus facere provident ex a quam expedita amet iusto dolorem ullam, non illo molestiae recusandae veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur iusto voluptates voluptatum autem. Veniam, ea dolorem. Eveniet repellendus nobis voluptate ipsum sequi atque quos assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, cupiditate dicta? Perspiciatis aperiam veritatis officia, numquam eos facilis quos sint odio temporibus. Ullam necessitatibus deserunt minus enim libero odio iste assumenda sequi rem, deleniti quam? Id perspiciatis dicta aperiam cum magni nisi non, eveniet laborum consequatur tempore vitae reprehenderit itaque obcaecati fugiat a rerum quo necessitatibus repellendus in repudiandae consectetur libero. Voluptas, possimus mollitia porro, voluptates autem reprehenderit neque quos qui nemo aut id tempore cum optio eligendi impedit corrupti aspernatur quo iste fuga consectetur nisi excepturi, atque ea! Cupiditate nobis rem possimus eligendi molestias vitae ea eveniet tempora dolor?
    </p>
    <p style="clear:left">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis doloremque obcaecati sunt illum voluptas veniam, exercitationem voluptates eligendi accusantium minus ipsam animi iste beatae autem tempore! Perspiciatis, debitis. Est, corporis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis libero ex nulla culpa repudiandae perferendis dolorum quibusdam vitae veniam, explicabo quis veritatis nostrum architecto facere. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate adipisci maiores quae doloribus vel eum mollitia doloremque minus numquam. Eveniet, doloremque voluptates. Ipsum asperiores alias deserunt voluptatum perferendis, placeat laborum? Deserunt, vero non? Quaerat veritatis hic, earum magni labore necessitatibus facere id ut, nisi quis cum reprehenderit, officia optio impedit!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, iure consectetur! Praesentium repellendus tempore sunt dolorum, 
        </p>
        <p>possimus assumenda reiciendis deserunt dolore ad aperiam perferendis, omnis nostrum officiis ipsum doloremque commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque 
        </p>
        <p>tempora sunt repellat minus, enim quod recusandae. Molestias dicta repellendus error similique magnam adipisci necessitatibus consequuntur doloribus, numquam, vero excepturi et.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti velit nam ab itaque esse hic non explicabo, dolorem dignissimos, quam, ipsam porro necessitatibus commodi molestias vero. Quisquam, alias laudantium voluptate cumque labore neque est delectus recusandae? Fugit sequi tempora laborum. Deserunt eum quae harum nostrum reiciendis magni eligendi facere repellendus.
    </p>
</body>
</html>