<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;        
            grid-template-columns: 200px 200px 200px;
            grid-auto-rows: 80px;
            gap: 10px;
            height: 400px;
            background-color: yellow;
        }
        .child{
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child">One</div>
        <div class="child">Two</div>
        <div class="child">Three</div>
        <div class="child">Four</div>
        <div class="child">Five</div>
        <div class="child">Six</div>
        <div class="child">Seven</div>
        <div class="child">Eight</div>
    </div>    
</body>
</html>