<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
<style>

        body{
            display: grid;
            grid-template-rows: 60px 1fr 60px;
            grid-template-columns: 100px 100px 1fr 1fr;
            grid-template-areas: 
            "brand navigation navigation navigation"
            "sidebar sidebar main main"  
            "footer footer footer footer"          
        }
        .brand{
            grid-area: brand;            
        }
        .nav-items{
            grid-area: navigation;
        }
        .sidebar{
            grid-area: sidebar;
        }
        .content{
            grid-area: main;
        }
        .footer{
            grid-area: footer;
            background-color: black;
            color: white;
        }
        .nav-items>ul>li{
            display: inline-block;
        }
        .sidebar>a{
            display: block;
        }
        .nav-items a,.sidebar>a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header class="brand">
        <i class="brand-logo fa-solid fa-lock"></i>
        <h4 class="brand-name">Dubb</h4>            
    </header>
    <nav class="nav-items">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Sign Up</a></li>
        </ul>
    </nav>
    <aside class="sidebar">
        <a href="#ch1">Chapter 1</a>
        <a href="#ch2">Chapter 2</a>
        <a href="#ch3">Chapter 3</a>
        <a href="#ch4">Chapter 4</a>
    </aside>
    <main class="content">
        <article id="ch1">
            <h2>Chapter I</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, magni reiciendis dolor tempora corrupti enim. Consequuntur eaque eum nulla cumque debitis, dolore iusto odit ut quidem corrupti voluptatibus eius est voluptatem non iste molestiae aperiam velit deleniti quia. Quia perspiciatis adipisci expedita eius porro, recusandae in qui dolor ipsam excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam culpa minus ea recusandae in omnis eaque incidunt sint enim voluptatum perspiciatis unde iste deleniti consequatur nobis, itaque ab nesciunt, obcaecati placeat saepe veritatis? Saepe dolore ipsam labore impedit harum itaque maiores dolor, quam corporis sunt molestias minus. Quasi, repellendus nostrum!</p>
        </article>
        <article id="ch2">
            <h2>Chapter II</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, magni reiciendis dolor tempora corrupti enim. Consequuntur eaque eum nulla cumque debitis, dolore iusto odit ut quidem corrupti voluptatibus eius est voluptatem non iste molestiae aperiam velit deleniti quia. Quia perspiciatis adipisci expedita eius porro, recusandae in qui dolor ipsam excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id incidunt laborum vel accusamus ab, deleniti maxime eos quaerat assumenda nulla. Quasi, accusantium sunt. Officia, adipisci praesentium illo nobis quam eligendi! Libero quae adipisci maxime magnam quas porro! Laborum at autem aspernatur cupiditate molestias consequatur doloribus veritatis velit quidem ipsa aut cumque excepturi placeat perspiciatis, ex illo laboriosam, distinctio architecto deserunt voluptatum eius explicabo fugiat nisi. Obcaecati ipsa atque autem ratione dignissimos dolorum totam, illum in incidunt dolore laudantium doloribus necessitatibus?</p>
        </article>
        <article id="ch3">
            <h2>Chapter III</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, magni reiciendis dolor tempora corrupti enim. Consequuntur eaque eum nulla cumque debitis, dolore iusto odit ut quidem corrupti voluptatibus eius est voluptatem non iste molestiae aperiam velit deleniti quia. Quia perspiciatis adipisci expedita eius porro, recusandae in qui dolor ipsam excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde eaque est praesentium dolores mollitia corrupti nihil aspernatur, rem perferendis quas nesciunt. Et doloremque, dignissimos quisquam esse commodi nostrum consectetur voluptatem blanditiis obcaecati est eligendi doloribus temporibus, qui quidem iure ipsam reiciendis, asperiores sapiente at sed quaerat facere unde voluptatibus similique. Hic unde corporis repudiandae quod veritatis fuga neque sed. Neque placeat ullam accusantium repellat eos totam ex facere saepe ipsa similique debitis fuga, sint blanditiis vel tempore ad cum corporis!</p>
        </article>
        <article id="ch4">
            <h2>Chapter IV</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, magni reiciendis dolor tempora corrupti enim. Consequuntur eaque eum nulla cumque debitis, dolore iusto odit ut quidem corrupti voluptatibus eius est voluptatem non iste molestiae aperiam velit deleniti quia. Quia perspiciatis adipisci expedita eius porro, recusandae in qui dolor ipsam excepturi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui quod vel doloribus! Et nihil laudantium nesciunt in molestias laboriosam inventore hic aspernatur ab a. Optio odio eaque officiis rem ipsum repellendus eveniet cupiditate laudantium minima! Soluta, delectus! Tempora, tempore voluptates dolore nihil officiis sed placeat expedita? Porro voluptatibus explicabo accusamus. Praesentium reprehenderit maiores ipsum repellat, rerum maxime pariatur nam similique ullam quod ut eaque consequuntur, optio qui nesciunt, illum voluptatum neque suscipit. Dolores assumenda accusantium itaque? Sint maiores ullam perspiciatis.</p>
        </article>
    </main>
    <footer class="footer">
        &copy;Copyright 2023
    </footer>
</body>
</html>