<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      @media screen and (orientation:landscape) {
        .container{
         column-count: 2;
        }        
      }
    </style>
</head>
<body>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam eveniet inventore obcaecati fuga tempore qui nihil. Similique molestiae a autem veniam blanditiis eaque doloribus cupiditate et amet perferendis. Nesciunt, laborum?            
        </p>
        <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab repudiandae nisi dicta eveniet ipsum! Impedit cupiditate quam ratione, voluptas molestias harum nisi! Eaque dolor dolore veritatis est nam dolorum sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dolorum officiis adipisci. Rerum inventore sed magnam nihil laborum labore delectus architecto quo, blanditiis et nobis beatae reprehenderit incidunt quisquam maiores nulla quae porro aspernatur corrupti assumenda adipisci, dolore earum consequuntur nisi! Quasi maxime quidem officiis odio modi unde maiores sint perferendis. Doloremque veniam delectus explicabo? Adipisci, eius dignissimos ab doloremque ipsum numquam voluptate, reprehenderit cum in eum voluptates nemo! Dignissimos reprehenderit, ad temporibus eum suscipit assumenda rem ipsam, asperiores cum illo doloremque consequatur quam. Numquam neque dignissimos, natus ipsam excepturi voluptatum hic eveniet labore? Laboriosam esse molestiae eveniet omnis nesciunt.
       </p>
</body>
</html>