<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <title>Document</title>
    <style>
        header{
            background-color: black;
        }
        .brand-name{
            display: inline-block;
        }
        .menu-items{
            list-style-type: none;
            padding-left: 0px;
        }
        .menu-items>li{
            background-color: cadetblue;
            margin:5px;
            color: black;
            text-align: center;
            line-height: 30px;
        }
        .menu-items>li>a{
            text-decoration: none;
            color: inherit;
        }
        .brand-logo,.brand-name{
            color:white;font-weight:bold;
        }

        @media screen and (min-width:600px)
        {
            .menu-items>*,section,nav{
                display: inline-block;
            }
            .brand-logo,.brand-name{
                font-size: 30px;
        }

            .menu-items>li
            {
            background-color: black;
            margin:5px;
            font-size: 30px;
            font-weight: bold;
            padding: 10px;
            text-align: center;
            line-height: 30px;
            color: white;
        }
        nav{
            float: right;
        }
        .menu-items>li:hover{
            background-color: white;
            color: black;
        }
        }
    </style>
</head>
<body>
    <header>
        <section>
            <i class="brand-logo fa-solid fa-lock"></i>
            <h4 class="brand-name">Dubb</h4>            
        </section>
        <nav>
            <ul class="menu-items">
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Contact</a></li>
                <li><a href="/">Gallery</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>