//operators + ,- , * , /
//p{
    // font-size: 1px+2px;  //3px
    // font-size: 2px/1px;  //2px/1px
    // font-size: 2+ 3px;   //5px
//    font-size: 1in+ 3px;   // 1.03125in;
  //  font-size: 1px+ 3in;   //289px ;

    //font-size: 3 - 1px;   //
    //font-size: 3px - 1;   //
    //font-size: 3in - 1px;   //
    //font-size: 3px - 1in;   //
      
    // font-size: 3*2;   //
   // font-size: 5px*2px;   //
    
   //color:#eeee09 + 1 ;
   //color:#0000ff+ #00ff00 ;
//    @font1 : "Times New Roman";
//    @font2 : Serif;

//    .@{font1}{
//     color:white;
//    }

//}

// @color_name: 25;

// div {
//     margin: if( (3 >= 2), 0, 3px);
//     color:  if((iscolor(@color_name)), @color_name, black);
// }

@var1 : if(not (true), yes, no);
@var2 : if((2>=0) and (2 > 1), hello, world);
@var3: if((false) or (isstring("str!")), good, bye);
@marks:82;
@var4  : if( (@marks>=0) and (@marks<=70),fail, if( (@marks<=80),B,if((@marks<=90),A,S)));

.@{var4}{
 font-size: 20px;
}
.@{var1}{
 font-size:12px;
}
.@{var2}{
    font-size:12px;   
}
.@{var3}{
    font-size:12px;
}

@var5 : replace("Hello World","Hello","Good");
//list
@list: "banana", "tomato", "potato", "peach";
@list2: 2px 3px 1px 5px 6px;
@n: length(@list);
@ele : extract(@list,3);
@margins : range(10px,13px,1);

// test::after{
//     // content:@var5;
//     //content: "@{n}";
// }
p{
    margin:@margins;
}
