<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="theme.css" rel="stylesheet"/>
    <title>Document</title>
</head>
<body>
    <header class="header">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <p class="para">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id molestiae maxime recusandae sequi labore ea quibusdam assumenda inventore sunt dolorem ratione nesciunt quae qui suscipit dolor earum ducimus, quisquam esse!
    </p>
    <div class="seg1">
        HELLO WORLD DIVI
    </div>
</body>
</html>