
@x: ceil(9.2);
@y: floor(9.2);
@z: abs(-10);
@j: abs(10);
@pi : pi();
@k : 3.567;
@size : 5em;
@height_ : 20%;
@bg_color: rgb(250,89,100,0.4);
@color_ : hsl(10deg,30%,80%);
.target{
    font-size: e('@{x}px');
    margin-top: e('@{y}px');
    margin-bottom: e('@{z}px');
    margin-right: e('@{j}px');
    border-bottom-width: max(20px,10in);
    border-left-width: min(1in,10px);
    padding-right: mod(15px,2px);
    margin-left:unit(round(@pi,2),px);
    border-top-width:unit(round(@k,1),px);
    border-right-width:unit(pow(2,3),px); 
    padding-top:unit(sqrt(25),px);

    padding-bottom : unit(if(isnumber(@k),round(@k),1),px);
    padding-left: if(isem(@size),@size,1em);
    padding-left: if(isem(@k),@size,1em);
    width: percentage(0.5);
    height:  if(ispercentage(@height_),@height_,10%);
//    background-color: rgb(255,0,0);
//    background-color: rgba(255,0,0,0.5);
//    background-color: hsl(10deg,78%,97%);
}
@red_c : red(@bg_color);
@blue_c : blue(@bg_color);
@light_c : lightness(@color_);

.color-red-@{red_c}
{
    font-size:10px;
}

// .color-light-@{light_c}
// {
//     font-size:10px;
// }
