@ribbon-color:black;
@primary-color:blue;
@secondary-color:white;

.para,.seg1{
    background-color: @primary-color;
    color: @secondary-color;
}

.test{
    background-color: #F2FF19;
    color: black;
    
    >.sub1
    {
        font-size: 25px;
    }
}

.header{
    background-color: @ribbon-color;
    color: @secondary-color;
}

nav{
    ul{
        display: inline-block;
        li{
            display: inline-block;
            list-style: none;
            a{
                text-decoration: none;
                color: inherit;
            }

            &:hover{
                background-color: @secondary-color;
                color: @ribbon-color;
                font-size: 30px;
            }
        }
    }    
}
