<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./bootstrap_dist/css/bootstrap.min.css"/>   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p class="text-primary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, aperiam.</p>    
    <p class="text-secondary"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, aperiam.</p>    
    <p class="text-warning">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, aperiam.</p>    
    <p class="text-danger">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, aperiam.</p>    
    <p class="text-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, aperiam.</p>    
    <p class="text-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, aperiam.</p>    
    <p class="text-light bg-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, aperiam.</p>    
    <p class="text-success">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, aperiam.</p>   
    
    <p class="bg-light">Lorem ipsum dolor sit amet.</p>
    <p class="bg-primary">Lorem ipsum dolor sit amet.</p>
    <p class="bg-secondary">Lorem ipsum dolor sit amet.</p>
    <p class="bg-warning">Lorem ipsum dolor sit amet.</p>
    <p class="bg-success">Lorem ipsum dolor sit amet.</p>
    <p class="bg-danger">Lorem ipsum dolor sit amet.</p>
   
</body>
</html>